I. INDEX OF HALF-VERSES 
Page 
Page 
२५६ जलविश्चान्त्य, ११ २५१ जानास्यंशानुबन्ध, ३५ २५० जीवानां वयसो मौल्ये, ७८ ४१० जीवार्धवर्गे शर, २०४ २४६ ज्ञातेऽवलम्बे श्रवणं, १७७ 
ज्ञेयं शून्यं, २५४ . ज्याव्यासयोगान्तर, २०४ 
३३१ 
४४८ 
४०३ 
२७७ 
३६७ 
४४६ 
४३४ 
२०१ 
MM GM G 
३०८ 
* 
३३६. ३०१ 
गच्छक्षयान्तम्, १२५ गच्छहृतं धनं, १२१ गच्छहते गणिते वदनं, ११६ गणयित्वा विस्तारं, २१४ गणितं च तदुक्तम्, ११६ गणेशाय नमो, ह गद्याणकस्तद्, ३ गवितगणकानां, २७१ गुणघ्नमूलोनयुतस्य, ६५ गुणलब्ध्यो समं, २५२ गुणाप्ती ते, २५० 
• गुण्यस्त्वधोधो, १४ गण्यान्त्यमङ्क, १४ गोलस्यवं तदपि, २०१ घनं तदाद्यात्, २६ धनं पृथक्स्थं २८ घनपदं च ततोऽपि, २७ घनविधौ च, ४३ घनीकृतं व्यासदलं, २०३ घातो समाकैस्तु, २६६ चञ्चत्क्रौञ्चाकुलित, १५५ चतुरश्रे द्विषट्, १६४ चतुर्भुजं यद्विषमं, १८६ चतुर्भुजस्यानियतो हि, १७१ चतुर्भुजान्तस्त्रिभुजे, १७८ चतुर्भुजेऽन्यत्र समान, १७३ चापोननिघ्नपरिधिः, २१० छन्दश्चित्युत्तरे, १३१ छाययोः कर्णयोः, २३२ छायोग्रयोरन्तर, २३६ छायोद्घते तु, २३६ छिद्यते तु यदि, २२५ छेदं गुणं, गुणं छेदं, ४१ छेदं लवं च परिवर्त्य, ४१ छेदनरूपेषु लवा धनर्णं, ३४ | 
२३३ 
तत्कृत्योर्योगपदं, १३६ १६८ 
तत्खण्डे कथयाधरे, १६२ तत् त्रैराशिकमेव, २४१ तत्सन्धि: परलम्ब, १६४ तथैव भाण्डप्रतिभाण्डकेपि, ८८ तदन्यलम्बाच्च, १८२ तदर्धे भुजकोदिमाने, १५८ तलस्थहारेण हरं निहन्यात्, ३४ तल्लम्बवर्गक्यपदं, १८५ 
तालोच्छितेस्ताल, १५६ ८४ 
तुल्या यवाभ्यां, ३ ३६४ 
ते शोधनेन यदि, १०५ ४६३ 
ते षोडश द्रम्म, २ 
तेषामेव च वगैक्यं, ११५ ३१३ तो भाज्यहारौ, २४३ ३४५ तौल्ये वर्णस्य हेमनि, ७८ ३२६ त्यक्त्वान्त्याद् विषमात्, २२ ३३२ त्रिभुजे फलं भवति, १६६ ३२६ त्रिभुजे भुजयोर्योगः १६५ 
त्रिवेदशरवेदैश्च, २०७ 
राशिकेनैव, २३६ २६८ 
त्र्यश्रवदेव साध्ये, १८४ 
त्र्यवे चतुरश्रे वा, १३५ ४२६ 
__ यत्रे तु कर्णोभयतः, १८३ ४१७ दत्तो येन वराटकाः, ३३ ६५ दशवर्णसुवर्ण चेत्, ८० ८१ दशविस्तृतिवृत्ते, २०५ ६६ दशसप्तदशप्रमो, १६८ 
* m m as w 
is m 
३१४ 
aro 
. 
u 
m 
r 
mm 
. 
w 
W 
r 
२७७ ३३६ 
m 
or 
१८६ ४०३ ३१६ 
LILAVATI 
Page 
३१३ 
0 
० 
१०० ३११ २१० 
० 
mst cm 6 mWR WW 
१६१ 
9 
४६४ 
mr 
mm 
दश सप्ताधिक: कर्णः, १५६ दशाधंगुञ्ज, ४ दशेन्द्रवर्णा गुणचन्द्र, १०६ दशेशवर्णा वसु, १०७ दारुदारणपथैः, २२३ दिवसा रवीन्द्वोः, २५० दृढसंज्ञितौ स्त:, २४३ दृश्यं तथा मूलगुणं, ६६ दोःकर्णवर्गयोविवरात्, १३६ दोष्णां द्वयोर्द्वयोः, १६० द्रम्मत्रयं यः प्रथमेह्नि, १२४ द्रम्मद्वयेन साष्टांशा, ७६ द्रम्मात्रिलवद्वयस्य, ३६ द्रम्मेण लभ्यत इह, ८६ द्रोणस्तु खार्याः, ८ द्वाविंशतिर्यत्परिधि, २०० द्विकाष्टकाभ्यां, २६२ द्विघ्नपदं कुयुतं, ११४ द्वितीयश्रवणप्रमाणम् , १७२ द्विद्वयङ्काग्नि, २०६ द्विद्वयक, २६५ द्विनिघ्नतालोच्छिति, १५६ द्विपञ्चाशन्मित, १८६ द्विवेदसत्रिभागक, २२६ द्विष्ठा भूरूनयुता, १६५ 
x 
२५० 
ur 
२१८ 
३३१ 
२६१ 
Page 
३०८ निवर्तनं विति, ६ 
नेदृक्क्षेत्र भवति, १६३ पङ्क्त्यां न्यसेत् , २६ पङ्क्त्यां पक्तिहते, २२ पञ्चध्नः स्वत्रिभागोनो, ५२ पञ्चदशदशकरो छ य, १६२ पञ्चमासे शतस्याब्दे, ६१ पञ्चसप्तनवराशिक, २२ पञ्चस्थानस्थितः, २६६ पञ्चांशपादत्रिलवार्ध, ३८ पञ्चांशोऽलिकुलात् , ५५ पञ्चाधिक शतं श्रेढी, १२० पञ्चाशदेकसहिता, ६५ पञ्चाशदेकस हितं, १७६ 
पञ्चाशीतिमिते कर्णे, १४५ ३६२ 
पट्टा ये प्रथमोदित, ८७ ४५६ 
पण्यः स्वमूल्यानि, ६८ २४३ 
पदं गुणपदक्षुण्ण, १४० 
पदे च पदं विधेयम् , ४३ ४०४ 
परः पूर्वेण संगुण्यः, १३० परस्परं भाजितयोः, २४३ परिधिनवमभागः, २२७ परिधिभित्तिलग्नस्य, २३० पाटीसूत्रोपमं बीजं, ६४a पाटी सद्गणितस्य, १ पादाक्षरमितगच्छे, १२८ 
पार्थः कर्णवधाय, ७० ५ पाशाङ्कुशाहि, २६३ ४२३ पिण्डयोगदल, २२३ २२६ पिण्डे येऽर्कमिताङ्गुल, ८६ 
४६ पूर्व वराटकयुगं, १२६ ४६५ पूर्वः कृतं यत् , १६० १६७ पृच्छत्यनियतत्वेऽपि, १७१a ४४३ पृष्ठे कन्दुकजाल, २०२ ४६४ प्रकृष्टकर्पूर, ७५ 
३२६ 
२६६ 
४३६ ४१६ 
४२१ 
१६७ 
२ २६७ 
धान्यादिकं, ७ 
१७३ 
र 
* 
an 
___ 
न गुणो न हरो, २७१ नन्दचन्द्रमितं, २३३ नरध्नदानोनित, १०१ नवघनं त्रिघनस्य, २७ नवान्वितस्थानक, २७० 
नास्ति गूढममूढानां, ६४a निरग्रकं स्याद्वद, २४६ निरेकमडकैक्यं, २६८ 
४६१ ४१६ १६६ २५७ ३४५ ३२६ 
m 
m 
m 
me ar 
1. ÍNDEX OF HALF-VERSES 
Page ३२५ ४३१ 
२५१ 
२२७ 
२२१ 
२६६ 
१६२ ४३६ 
२ 
५६ ४११ 
१८६ 
२४६ 
४१२ 
४१६ 
३३६ 
१६८ 
४० २५२ 
२६८ 
४२१ 
Page प्रक्षेपका मिश्रहता, ६४ 
२१७ भूमिश्चतुर्दशमिता, १७. प्रथममगमदह्नां, १२२ 
भूशङ्कुघातः, २६ प्रदीपशवन्तर, २३७ 
४३० 
माणिक्याष्टकं, १०२ प्रमाणकालेन हतं प्रमाणं, ६० २१० 
मार्ग तण्डुलमानक, ६६ प्रमाणमिच्छा च समान, ७३ १७८ 
मासे शतस्य यदि, ८३ प्रस्तारे मित्र गायत्र्याः, १३३ 
मिथो भजेत्तौ, २४४ . प्रस्थश्चतुर्थो, ८ 
मिथो हराभ्यामप, ३० प्राग्भेदा विहृता, २६४ 
मुखजतलज, २१७ प्राप्नोति चेत् षोडश, ७६ 
मुखयुग्दलितं च मध्यधनं, ११६ प्रीति भक्तजनस्य, १ 
मुखे दश द्वादश, २१८ प्रोक्तमितीष्टकर्म, ५१ 
१०० मखे नखागुल, २२४ फलमन्यजातिः, ७३ 
१७८ मुखोनभूमि, १८४ फलान्यधोऽधः, २४४ 
४३६ मूलं गुणार्धेन युतं, ६५. फलोनश्रवणं कोटिः, १४६ 
२६२ मूलं चतुर्णा च, २३ फलं स्यान्नियतं, १७७ 
३३१ मूलं मुखोनं, १२३ 
मूषावहनभेदादी, १३२ बहि कोणस्थित, २३१ बहुराशिजे वधे, ४२ 
१६१ 
यत्किञ्चिद्गुण, २४१ बाले बालकुरङ्ग, १७ 
यत्पञ्चकत्रिक, ६३ बाले मरालकुल, ६७ 
१७१ यथागतो लब्धिगुणो, २४६ बाह्वोर्वधः कोटिवधेन, १६० 
यदा लवैश्चोनयुतः, ६६ 
यदि समभुवि वेणुः, १५० भक्तो गुणः शुध्यति, १५ 
यद्गुणा गणक, २५१ भजेच्छिदोंऽशरथ, ६६ 
२१६ यद्विस्तृतिः पञ्चकरा, २२२ भवति कुट्टविधि, २४८ 
यद्विस्तृतिर्दन्त, २२६ भागप्रभागेषु सवर्णनं स्यात् , ३२ 
यद्वेष्टकर्माख्यविधेस्तु, ६० भागहारे च राशीनां, ७८ १८८ यद्वयासस्तुरगः, २०२ भाज्याधरः शुध्यति, १८ 
ययोर्योगः शतं सकं, ५७ भाज्यो हारः, २४२ 
४३६ 
यल्लम्बलम्बाश्रित, १७६ भाण्डप्रतिभाण्डकेऽपि, ८८ 
यवोदरैरङ्गुल, ५ भान्तरेणोनयुक्तं , २३२ 
४२३ यस्त्रिघ्नस्त्रिभिरन्वितः, ५० भित्त्यन्तःकोण, २२६ 
यस्य खातस्य वेधोऽपि, २१६ भुजकोटिमाने, १५८, १६० ३०८, ३०६ यातं हंसकुलस्य, ६६ भुजवक्रतया देयं, २१५ ४१० यावत्स्थानेषु, २६४ भुजा वगिताद् , १५३ ३०० येन छिन्नी भाज्य, २४२ भने बादशके, १४३ 
२८८ येन पञ्च गुणितः, २५५ 
४३४ २१५ 
४३६ 
. १६८ 
२६८ 
४४५ 
४१४ 
४४३ 
२१० ३६३ १०८ ३३४ 
२०१ 
" 
ur 
४२० 
or 
१७२ 
४६२ 
४३६ 
Page 
२७७ 
६५ २७७ १०६ ८४ २८० . २३२ ४०८ २१० 
___wr rxu 
१०६ 
१६८ ३०२ 
४७२ 
LİLAVATI 
Page येन संगुणिताः, २५३ 
४४६ वर्गयोगो भवेदेवं, १३७ ये निर्भरा दिनदिनार्ध, २१६ वर्ग मूलं पदं कृतिम् , ४८ येषां सुजातिगुण, २७२ 
.४६६ वर्गान्तरं भवेदेवं, १३७ यैर्यैस्त्र्यनं भवेज्जात्यं, १४८. २६४ वर्गान्तरं राशिवियोग, ५८ योगान्तरं तुल्यहरांशकानां, ३७ ७५ वर्गे कृतिघनविधी, ४३ योगे खं क्षेपसम, 
४५ 
१ वर्गेण महतेष्टेन, १४० योगोऽन्तरेणीनयुतो, ५६ 
१०८ वर्णो भवेन्छोधित, १०३ यो न वेत्ति चतुर्बाहौ, १७१b ३२६ विदिता इह ये गुणाः, २१३ यो राशिरष्टादशभिः, ७२ 
१७४ विमिश्रकालेन हतं फलं च, १० 
विलोमे शेषमुक्तवत , ४६ राश्योरन्तरवर्गेण, १३७ २७७ 
विशङ्कुदीपोच्छय, २३८ राश्योर्ययोः कृतिषियोग, ६२ १३६ 
विश्वार्क रुद्र, १०४. राश्योर्ययोवियोगोऽष्टौ, ५६ 
विषमे गच्छे व्येके, १२५ रूपं द्विगुणेष्टहृतं, ६१ १२७ 
विष्कम्भमानं किल, २०० रूपत्रयं पञ्चलब, ३१ 
६२ विस्तारे विकराः, ८५ रूपस्थानविभाग, १७ 
१२ वृक्षाद्धस्तशतो, १५७ लब्धमूलेन यद्वृत्तं, १६०b 
१ वृत्तक्षेत्रे परिधि, २०१ लब्ध विभिन्ने गुणने फलं, ३६ ७८ 
वृत्ततत्त्र्यपूर्वाणां, २०८ 
वेदाग्निपञ्च, २०६ लम्बगुणं भूम्यधू, १६६ ३१४ 
वैद्यके रसभेदीये, १३२ लम्बतदाश्रित, १६३ 
व्यस्तौरशिकं भवेत् , ७८ लम्बयोः कर्णयोकं, १७१३ 
व्यस्तविधिविलोमे, ७३ लम्बहृतो निजसन्धिः, १६६ 
व्यस्तं त्रैराशिकं तत्र, ७७ लम्बेन निघ्नं कुमुखैक्यखण्डम् , १७३ व्याप्तं स्वभेदैः, २३६ लम्बो भूध्नौ निजनिज, १६५ ३७० व्यासस्य वर्गे भनवाग्नि, २०३ लवाढयोने हरी हरः, ४६ 
६५ व्यासाच्छरोनात् , २०४ लवा लवघ्नाश्च, ३२ 
६५ व्यासाब्धिघातयुत, २१२ लिप्ताग्रमस्माच्च, २५८ 
४५० व्यासे भनन्दाग्नि, १६६ लीलागल मिलल्लोल, 
व्यासे शरेष्वग्नि, १९६(var.) लीलावतीह, २७२ 
व्येकपदघ्नचयो, ११६ बंशः स्वल्पोद्धतो, १६१a 
३१० 
व्येकं व्येकगुणोद्धृतं, १२५ वंशाग्रमूलान्तर, १४६ 
शकुः प्रदीपतल, २३४ वंशी तदने भवतः, १४६ २६७ शकुप्रदीपान्तर, २३५ वंशो स्वयोगेन हतो, १६१ 
शङ्कोर्भार्क, २४० वराटकानां दशक, २ __ ३ शतं हतं येन, २४६ • 
m mo 
0 
< 
० 
< 
० 
ir 
३६८ 
0 
३२६ 
6 
or or 
9 U 
m 
mr 
३६४ 
४०३ ४०८ 
३७६ 
३७७ 
२४६ २५६ 
४२८ 
४२६ ४३२ 
1. INDEX OF HALF-VERSES 
Page ३७२ 
४४३ 
४०४ 
शतोपेतानेतान् , १३ शम्भोईरेरिव, २६३ शैलतुनखबाणरच, २०७ शुन्ये गुणके जाते खं, ४५ शेषाः कालादिपरिभाषाः, ७ श्रुती तु लम्बः, १७७ 'श्रेढीफलादुत्तर, १२३ 
४१६ २६७ ३२६ ३३६ ३३६ २६८ 
३६३ 
Page 
समपरसन्ध्योरक्यं १९६ , ४६१ समपतितयोरपि, २४८ 
समभुवि किल, २२८ ६१ समवृत्तानां संख्या, १२८ 
७ समश्रुती तुल्य १७३, ३३१ ससानलम्बस्य, १८४ २५२' समानलम्बे लघुदोः, १८५ 
समानामर्धतुल्यानां, १२६ ४४३ 
समेन केनाप्ययवर्त्य, १८ ३२६ 
सर्व चतुर्भुजं क्षेत्र, १९०६ ४५५ सर्वचतुर्भुजेषु, १८१ 
२५ सर्वदोर्युतिदलं, १६६ ३०० सहस्रद्वितयव्यासं, २०६ 
६ सा कोटिः कीर्तिता तन्नः, १३५ २४३ साध्रित्रयमितो बाहुः, १३६ । १०८ साङ्घ्रिद्वयं त्रयं, ३५ ४६५ 
साध्येनोनोऽनल्पवर्णो, ११० साध्योऽवलम्बश्च, १८२ सार्घत्रयाणां कथयाशु, ४४ सुवर्णवर्णाहति, १०३ सूचीलम्बघ्नभुजौ, १९८ सैकपदध्नपदार्थ, ११२ सैको राशी स्यातां, ६३, 
स्तम्भस्य वर्गोऽहिबिल, १५१ ३६८ 
स्थानषट्कस्थितः, २६७ स्थानाङ्क एकादि, २६१ स्थानाङ्कभक्तोऽङ्क, २६१ 
स्थानाङ्कमेकापचिता, २६६ ४०५ स्थानान्तरत्वेन युता, २५ 
२२ स्थूलं फलं संव्यवहार, २०३ ३७२ स्थूलोऽथवा स्यात् १६६ 
स च भवेदपर्तन, २४८ स पृच्छकः पिशाचो वा, १७१० संश्लिष्टसंज्ञः, २५६ सखे नवानां च, २१ सखे पद्मतन्मज्जन, १५४ सङ्कलितव्यवकलितयोः सङ्कलितस्य कृतेः, ११४ सङ्क्रमणाख्यमेतत्, ५६ सङ्क्षिप्तमुक्तं पृथुकार्य, २७० सङ्ख्यायाः स्थानानां, ११ सङ्ख्याविभेदाः कति, २६२ सङ्ख्याविभेदा हि, २६१ सध्यंशमासेन शतस्य, ८४ सत्र्यंशरूपद्वितयेन निघ्नं, ४० सत्र्यंशरूपद्वितयेन पञ्च, ४२ सन्ध्यूना भूः पीठं, १६३ सप्ताटकेन मानेन, ८१ समखातफलत्र्यंश, २१७ समखातफलग्रंशः, २१७ समत्रिघातश्च धनः, २४ समत्र्यश्रादिकानां, २०६ समद्विघातः कृतिः, १६ समपरसन्धी भूनी १६७ 
३३५ ३१८ ४०५ २७७ २७९ 
७१ २३६ ३३७ 
८७ २३२ 
३७७ 
. 
m 
२३८ १३८ 
२९६ 
१८६ 
४६३ 
४५६ 
४११ 
४५६ 
४४ 
३६४ 
लीला. ६० 
४७४ 
LILAVATI 
Page 
१०५ 
४३६ 
४३६ 
४४६ 
२३४ 
२७१ 
स्फुटकुट्टकोऽसी, २५६ स्यायोजनं, ६ स्वपदैर्नवभिर्युक्तं, ६८ स्वयोगभक्ताश्च विभिन्न, ६२ स्वर्णक्यनिध्नात्, १०६ स्वर्णक्यनिघ्नो, १०८ स्वल्पा तदितरभुज, १६३ स्वस्वपदोनो, १२८ स्वस्वोपरिष्टाच्च, १६ स्वांशाधिकोनः खलु, ३४ स्थाबाधाभुजकृत्योः, १६६ 
Page 
४५५ स्वार्थ प्रादात् प्रयागे, ५४ ___ ४ स्वेनापवर्तेन, २४३ 
१७१ स्वोर्वे हतेऽन्त्येन, २४५ २१४ 
हरतष्टे धनक्षेपे, २५२ हर्ये रम्यऽष्टमूषे, १३४ 
हस्तश्चतुभिः, ३१३ हस्तोन्मितः, १ २६७ हाटकपुटिके षोडश, १११ २२ हारहृतः परलम्बः, १६७ ६६ हारांशयोरथ, ४३ ३१४ हासे वृद्धिः फलस्य तु ७७ 
२३७ ३७२ 
८४ १८८ 
II. INDEX OF AUTHORITES 
Note : Numbers within brackets indicate the number of 
citations in the page.] 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
--.- 
- 
- 
--- 
- 
-- 
- 
- 
.- 
-. 
---- 
--- 
Acarya (unidentified), 89, 144 1 Govindasvamin, 20, 24, 40, 45, Aryabhața, 181, 182, 245 
57, 60, 61 (3), 62,66 (2), 70, -- Aryabhațiya, 5 (2), 7, 44, 81, 
79, 81, 86, 90, 98, 104, 178, 92, 180, 191, 197, 230, 243, 
179, 180 (2), 181 (4), 182 (2), 244, 248, 253, 303, 376, 456, 
183, 190 458 
---Ganitamukha, 62 
-Govindaksti, 186, 190 Aryabhatiya : See under Arya 
-Mahabhaskariya-bhaşya, 186 bhata -C. Bhāşya by Bhāskara I, Jayadeva, 158, 159, 160, 161 
197, 248 (2), 458 
Jyeşthadova -C. Bhașya by Suryadeva --Yuktibhaşā, 379 
yajvan, 230 
Kaścit Ganitayuktividagresara, Bhaskara I, 245 
435.37 -- Aryabhatīya-bhașya, 197, 
Kecit, 9, 238, 377 248 (2), 458 -Mahabhaskariya, 185, 451 
Kedāra, 270 
- Vịttarainakara, 266 Brahmagupta 
- Brähmasphutasiddhanta, 45, Lalla, 
57, 79, 82, 86, 159, 182, 183, -Śiş yadhivsddhida, 89 
191, 202, 211, 240, 315, 387 
Madhava, 293, 366, 377, 377-78, Citrabhānu 
379 --Ekavimsatipraśnottara, Mahabhaskariya, 185, 451 
109-25 
-- Prašnadhyaya Sn., 450, 451 Ekavimsatiprašnottara, by 
-- Bhaşya, by Govindasvamin, Citrabbânu, 109-25 
Ganesa Daivajña, 167 
Mabidhara, 167 
Gaạitamukha, by Govindasvāmin, 
Narayana, (Netra-Narayana, 
Azhvāñceri Tamprakkal, Govindakrti, by Govindasvāmin, patron of Sankara, au. of 
186, 190 
Kriyakramakari), 2 
186 
62 
४७५ 
LILAVATI 
Nārāyaṇa of Mahișamangalam,, | Sridhary, 227, 229 
391 • 
- Pațiganita, 5, 6, 7, 8, 19, 20, 
24, 25, 40, 46, 56, 57, 63, 68, Nilakantha (Somayāji), Teacher 
70 (2), 79, 81, 85, 95, 102, of Sankara, au. of Kriya 
182, 183, 188, 191, 202, 204, kramakari, 2 . 
210, 217, 221, 240 (2), 243, 
247 (2), 248, 251, 253 Parameśvara (of Vataśreni), 36, 41, 46, 58, 60, 76, 154, 155, 
- Trišatika, 28, 102, 103 (2), 253, 303, 336,*424-28 
104, 377 
Śripati, 6, 24, 377 Pațigamita 
See under Sridhara 
Süryadevayajvan, 
- Aryabhatiya-bhaşya, 230 Praśnadhyayo of Mahabhaskariya, 
450, 451 
Sutra (ubidentified), 11, 25, 89, 
148 (2), 149, 151 (2), 152(2), 
153 Sankara of Mahişamangalam, 
391 
Trišatika : See under Śridbara Śankara Paraśava, 391 
Udayadivākara, 158, 159, 162 
Şiddhantaśiromaņi, 2, 466 
Vsttaratnakara, 266 
Śişyadhīvsddhida, 89 
Yuktibhaşa, 379 
III. INDEX OP UNTRACED QUOTATIONS 
Page 
Page 
.९६ पायामस्तु प्रमाणं स्यात् १०४, १८१ प्रातिभिन्नहाराणां 
६०, ७६ 
अंशकृति हृत्वाप्त .मंशे तु भागहारे अंशो रूपावयवः अकेष्विष्टकृतिः मनावबाणतष्टाः मङ्गाश्वबाणलब्धः भत्रेदं त्रैराशिकम् 'अथवा फलगुणितेच्छा 
अथवोपर्यन्त्यपदं अन्ते समसंख्यादल अन्त्यपदकृतिहत अर्कागुलमितशङ्कोः अवमायो नवाब्ध्यश्च अव्यक्तवर्गधन अशेषकरणव्यापि अष्टाढकेन मानेन अष्टाश्रदोर अष्टो वीहिद्रोणा 
१८४, १८७ 
१८१ १७६ १८२ १८० १८२ 
१४६ 
३६ इच्छां फलेन संहत्य ४५२ इच्छादी सच्छेदे ४५२ इच्छाप्रमाणभागः १९० 
इच्छाप्रमाणराश्योः १८२ इच्छाफलावगत्यै 
२४ इच्छा स्वफलविशिष्टा ३९० इति चोन्नीयाचार्याः ४५ इष्ट एकः सरूपास्य ४२६ इष्टकृतिरिष्टगुणिता ४५४ इष्टज्यात्रिज्ययोः ३८७ इष्टयोर्वर्गभेदाचं १६० इष्टवर्गकृतेः शुद्धो १९० इष्टवर्गेष्टपरिषि ३७७ इष्टस्य वर्गः सक्षेपः १९६ इष्टस्य वर्गात् 
इष्टस्य वर्गादहिताच्च 
इष्टांशवगै शेषांश २३८ 
६६ ईप्सितराशेर्बर्ग 
१५८ ३८५ १५२ 
३६० 
१४५, १४८ 
१५० 
१४४ 
२५६ 
उपान्तिमस्यान्त्ययुतिः 
२६४ 
प्रादिद्धयं प्रतिदिनं आदेर्यतः कुतश्चित् आचं प्रकारमाधः प्राद्यसवर्गः प्रथम प्राधमूलेऽधिके 
आद्ययुक्तेऽधिके प्राद्यवधो गुणकगुणः 
आद्योऽभीष्टोऽस्य प्राद्यो युग्ममितः 
आयामतो नवकराः आयामव्यासपिण्डेषु 
२३२ 
ऊध्र्वमानं किलोन्मानं 
१६१ 
ऋणमन्त्याद्विषमात् 
१५१ एकोऽभीष्टस्य कृतिः सहिता २०१ एकोऽभीष्टस्य कृतिनंवभी २०० एकोऽभीष्टोऽस्य 
१४६ १४८ १४७ 
४७७ 
४७७ 
LILAVATI 
Page 
४२८ 
•४२५ ४२६ ४३६ ४२७ 
Tot 
२६५ 
२६३, ३६६ 
१५५ 
१८२ 
Page एतस्यैवाचार्याः 
१८१ छायायुतिः पञ्चक 
छायायुतिस्तु . प्रोजानां संयुतेस्त्यक्त्वा 
३८६ 
छायायोगो भूत कथमिदं त्रैराशिकं नाम ?" १७८ छायाव्यासदल कर्णैक्यं श्रुति 
४२६ 
छायैक्यश्रति कर्णेक्यमक्षाग्नि 
४२७ छेदांशाश्चान्यो वा कर्णेक्यस्य कृतिः 
४२६ छेदात सणितात् कलीकृतं भास्करं 
६८ छेदेन जघन्येन कश्चित्पुष्पार्थ मेकं 
जीवे परस्परनिजेतर कीटोङगुलषड्भागं 
१८८ कोटिभुजाकृतियोगः 
ज्ञदिनेऽर्ककलाशेष 
खारीषष्टिः सार्धः 
१८७ 
तत्कोणतः पार्श्व 
तत्पुनरिच्छाराशी गुणकारश्चेन्यूनो • ३८१, ३८४ 
तत्फलं द्विगुणीकृत्य गुणकारहृतो हारो 
२९७ गुणकारो रवेरत्र 
४५२ 
तत्तज्ज्यावर्गमाद्यज्या 
गुणकारो रामवेद 
४५४ 
तदिष्टद्वयसंवर्गे गुणतष्टोऽधिमासाः 
तदूनकर्णो दलितो गुणहारान्तरगुणितात् 
३८१ 
तद्घनमप्युपयुक्त 
गुणोऽत्र रन्ध्रनागाग्र 
४५३ तद्वर्गमुपरिराशेः गुण्यस्य खण्डान 
११ तद्वर्गो रूपयुतो गोलमध्यादूर्व 
तस्या ऊर्ध्वगताया गोलमध्योर्ध्व 
४३५ ताभ्यां हतश्च शोध्यः गोलव्यासहतं 
४३६ तिलस्य खारीद्वितयं ग्रहस्य विकलाशेषः 
४५२ तीर्थाधारो हृदि 
घन एको द्वावधनी 
तृतीयसंयुतो भेदः 
घनतः प्रातिलोम्येन 
तृतीयादाद्यसंयुक्तात् ५८ 
तैः स्याद् द्वादशभिः चतुरश्रे त्र्यवे वा 
३१३ त्रिशरादिविषम चतुर्भुजे दोःकृति 
३७७ त्रीणि द्वावेकषट्पञ्च चन्दनपलं सकर्ष 
१८६ राशिकफलराशि चापोनात् नुन्न 
४०६ राशिकमनुमानं 
१२८ ३५० 
• १४ 
४५४ 
PG 
G 
३७६, ३८६ 
___ ३७ २०३ २६१ 
२३२ 
५७ 
२३२ 
३७६, ३८५ 
६६, १८२ 
१७६ 
२०४ 
छायान्तरं यत्र छायाभेदकुतिस्तु 
४२५ दशवर्षोष्ट्रत्रितयं ४२४ दस्राभ्रवस्वश्वि 
III. INDEX OF UNTRACED QUOTATIONS 
४७६ 
Page 
२६४ प्रांशच्छेदेनांशान ४३५. प्रोड्डीय गच्छतो माग. 
Page 
७० ३०३ . 
२६० 
is 
w 
w 
दिने दिने संविदिताब्ज दीपस्तम्भो दशोछायः द्रोणचतुष्कं राज द्वयोरिष्टोनयुतयोः द्वादशाङ्गुलशङ्कोस्तु द्विकव्यासोष्टकायामः द्विघ्नेन महताऽल्पस्य द्विव्यासषट्समुच्छ्रय द्वौ वंशी तुल्यमानी द्वयादियुजां कृतयो द्वघादेश्चतुरादेर्वा धान्यद्रोण: सार्घः 
. ४५२ 
" 
. 
१८३ 
नातिसूक्ष्माश्चाप निघ्नोऽत्र विहतराशिः निहत्य तानि हारेण न्यसेदभीष्टस्य धनं 
१८६ 
७६ 
फलतुल्यं वा छेदं १४ फलयुतिरेकत्र ४२५ फलहारकयोतः १६६ १२६. भगणो राशिर्भागः 
भागनाद् हारकात ४५८ भागबहुत्वेऽपि यदा 
भागेन बद्धयमाने ३६० भाज्यतो हारकावृत्ति 
भाज्यांशांशश्चान्यो भाज्ये चांशे गुणितो भिन्नच्छेदाश्छेदः 
भिन्नप्रमाणमान ४५४ 
मरीचपलं सत्र्यंश ५८ 
मिथोऽपवर्तितच्छेद १८७ 
मुक्तामाणिक्यवत्र १६० 
२१२ यचितिप्रतिमा १६५ यज्ञस्तुङ्गः सुरगति ४५८ यत इदमाप्तमितीह २०३ यतो येनोद्धतो भागः २०३ यत्र रूपाणि सप्ताग्नि २२१ यत्र सुवर्णो लभते 
यत्संख्ययात्र 
यदा त्वशुद्धी २२७ यदा युगपदिष्टोनी १६१ यदि कर्मकरत्रितयं २२८ यदूनकोटिकलुक्यं ३८५ यस्याभीष्टेन कृति 
याभ्यां हृतो गुण्यगुणो २६० याभ्यामंशच्छेदाभ्यां 
७ येषां द्विगुणितो वर्गः 
२३१ 
२६१ ६६, १८२ 
पगुः प्रयाति कश्चित 
पञ्चरक्तकमाषण पञ्चातस्य तु मासे मूल पञ्चशतस्य तु मासे षष्टे: पञ्चसंख्यस्त्रिसंख्यश्च पणर्दशभिराम्राणां पणाभ्यां षोडशाम्राणि पण्येन भक्ते निज पदशेषाच्छेदहताद् द्विघ्न पदशेषाच्छेदहतात पद पुरुषसमासेन प्रक्षेपकसंवर्गो वर्ग प्रथमस्य शक्रनीला: प्रथमादिफलेभ्योऽथ प्रथमेऽथ द्वितीयेऽपि प्रस्थत्रयं येन नपाय प्रस्थादिपरिमाणं 
१८७ 
३७६ 
८६ 
१४८ 
१४ १६६ ३०३ १५६ 
३८४ 
LILÅvati 
१५१ 
येषां वर्गो द्विगुणितो योगः केवलयोः योगभेदी द्वयोः योगान्तरे ययोः योगानीहावमानि 
Page ३८६ ३६० ३८५ ३७६ १५३ 
१५२ 
४५४ 
३६१ 
६८ 
२० 
३६१ 
२५६ 
रसाद्रि बाणप्रमितो 
राशिधनहारकात् राशिष्वल्पेन विभजेत् राश्योरन्योन्यहरणे रूपकृती रूपद्विगुण रूपमादिः सखे वृद्धिः रूपस्याधःस्थानात् रूपाद्ययुग्मसंख्याभिः रूपोननरविभजेत् लब्धः परिधिः सूक्ष्मो लब्धीनामवसानं लम्बध्न एकादश लिप्तानो हारको 
४५३ १९६ 
३८६ 
२०४ 
६८, १८१ 
४६ 
३८६ 
७३ 
Page 
व्यासवर्गादविहतात १४४ व्यासाद् वारिधिनिहतात् 
व्यासार्धादधिका कापि १५२ 
व्यासे वारिधि व्येकाद्वर्गात् कस्य शिष्टं गुणोऽस्य वर्गस्य 
शून्ये गुणके जाते ४५२ 
शेषो यत्राधिमास श्रुत्योर्योगकृति 
श्रेढीफलादुत्तर ८८ 
षड्गुणव्यास 
षष्टया भक्तः ६१, ७१ 
षोडशवर्णस्यकस्य 
षोडशवर्षा नार्यः २२६ 
स व्यस्तविधिनानेन ३७६ 
संस्थाप्यादिघनं 
सत्यंशे गुणकारे ३३६ 
सदशद्वादशराशेः समपञ्चाहतयो 
समफलयुतिमपहाय १५६ 
सांशे वयें निरंशं तं 
सार्घद्वाविंशति २२६ 
सार्धद्विकेन गुणित 
सार्धशतस्य फलं १२८ १५४ 
सार्धस्य शतस्य फलं सोरा मासास्तदीया स्तम्भत्रिभागः सलिले 
स्थानस्थिताङ्कानथ १०४ 
स्वच्छेदाप्तस्ततो ३७७ 
स्वल्पस्य वर्ग महता स्वेच्छाप्रक्लुप्तपरिधि 
स्वोच्चोनमध्यमार्कस्य १९० हत्वा प्रमाणशुद्ध ३७७ हरेत् समूलयुग्वर्ग 
•६ हारः कुञ्जरगुणितो 
४५ 
४५२ 
mr 
१६० 
m 
२२० 
२१२ 
१६६ 
४५३ 
१५४ 
१०३ 
वजाभ्यासविशेषात् वज्राभ्याससमासात् वणिग्भिर्दीयमानं वणिजस्ते चत्वारः वर्गयोगपदे साध्ये वर्गान्तरादभीष्टादि वर्गोन्त्यकृतियुतो वितस्त्यादिप्रमाणं विधिन छेदसंवर्गो विबुधनेत्रगजाहि विभजेद्राशिमशेषं विष्कम्भमानं साधं विष्कम्भव, दशभि विस्तारे त्रिकगः 
वृत्तव्यासे हते वेश्मान्तःपतितेषु 
१२६ 
३६१ 
४३६ ३७७ 
१८० 
३६० 
IV. GLOSSARY OF TECHNICAL TERMS 
( Note : The references are to pages where the terms have been 
defined or the topics explained or illustrated. References are not given to cpmmon and well-known terms. ] 
Page 59,61, 62 
अंशः 
456 
अक्षेत्रम् 
312 
i. Numerator ii. Degree ifi. Part, fraction 'Impossible' plane figure Residue, remainder in Kuttaka operations Permutation cf numbers 
Finger-breadth ; Unit of length equal to 
the breadth of eight barley corn 
अग्रम् अङ्कपाशः 
435, 456 ff 
"459-65 
अङ्गुलम् 
4, 5, 6 
अणुधान्यम् 
Fine, globular grain ; pulses like Priyangu 
and Syāmaka 
419 
अधिमासः Intercalary month अनर्णधान्यम् Large-sized grain like paddy अनियताकपाशः Unrestrained permutation of digits अन्त्यम् 
104 
453, 454 
419 463.65 
8 
अन्त्यः , अन्त्यधनम् Final or last term in a Series (Fredhi) 
246ff 
अपवर्तनम् Reduction to the lowest term ; Removal of 
common factors 
20, 61, 439, 440 अभ्यासः, गुणनम् Multiplication 
10 ff., 16 प्रयुतम् Ten thousand अर्बुदः प्रवमः Omitted lunar day (tithi) 
450fi. अवमशेषः Rtsidue of the omitted lunar days 
108 
नीला १२ 
४८११ 
४१२ 
Lilivati 
. Page youtanförake Calculation by unknown quantities प्रविशेषकर्म Operätion of reduction ; Method of successive 
approximation महर्गणः Number of days clapsed from the beginning 
of the acon महोरात्रम् • Day and night, nychomeron . प्राहकः 
A unit of volume प्रायः, मुखः First term (in a Series, średhi) 
246 fi. प्राबाधा Segments into which the base is divided by: 
& perpendicular 
309 ff. प्रायतचतुरश्रः Rectangular quadrilateral 
126ff. आयामः . Length 
200 
प्रासन्नः 
Approximate 
376 पाहतिः, हतिः, वध: Multiplication 
10 ff., 16 ff. 
इच्छा 
'Requision' in the rule of three' etc. 
178ff. इच्छाफलम् 'Required result' in the frule of three' etc. 178 ff. 
Suggested quantity; Assumed number choson 
appropriately इष्टकर्म 
Rule of supposition ; Operation with an 
assumed quantity 
100 ff. 
उत्क्रम 
Reverse order 
ऋणम् 
Minus or deductive . एकादशराशिकम् Rule of eleven 
प्रोज (संख्या) Odd (number) 
कक्ष्या 
Circumference ; Orbit, path of motion 
करः, हस्तः A unit of length 
4,5,6 
करणी 
Surd 
286 ff. कर्णी, श्रुतिः i. Hypotenuse of art. angled triangle 
277 ff. ii. Diagonal in a plane figure 
316 fi. कर्षः 
A unit of woight 
इष्टः 
SAD 
23 
.200 
IV, GLOSSARY CF TECHNICAL TERMS 
४८३ 
Page 
___15 
कला, लिप्ता Minute of arc 
7 कलान्तरम्, फलम्, वृद्धिः Interest on investment 
192, 210 कलाशेषः Residue of minutes of arc 
450ff. 
कवाटसन्धिगुणनम् A method of.multiplication काकिणी A unit of moncy 
3 
काल: 
'Time' for which a certain 'capital has been 
invested 
192, 210 कुट्टः, कुट्टकः, Pulveriser, of two types : 
कुट्टाकारः (1) Niragra, being equations of the type 
• N=ax-c=by, and Sagra, N=axt=bytos 
438 ff. A upit of volume 
6 कुदिनम्, भूदिनम् Number of days in an acon 
450 ff. कृतिः, वर्गः, समद्विघातः Square 
22-23, 29.30 i. Crore, ten million ii. One of the sides subtending the right angle 
in a rt. angled triangle, the other side being called bhuja 
277 
ऋकचव्यवहारः Operation on sawn planks of timber 
416-18 
क्रमः 
Serial or natural order (vs utkrama, reverse 
order) यविक्रयः Purcbase and sale ; Trade 
22021 कोशः A unit of distance 
4,5,6 
Plane figure 
4, 5, 277ff. क्षेत्रफलम् 
Area 
5,313ff 
क्षेपः 
Quantity or number to be added 
439 
खण्डगुणनम् Multiplication by parts 
10-12 
खम् 
Zero 
खर्वः 
10 . 
कोटिः 
क्षेत्रम् 
91. 
Infinity 
४८४ 
LILAVATI 
Page 
खातव्यवहारः 
.41013 
खारिका 
गच्छः 
240, 241 
गणितम् 
Calculation of the capacity of pits and 
excavations A unit of volume Number of terms in a Series (sredhi) i. Science of calculation ii. Surm of the terms of a Series (sledhi) 
Permutation of digits À unit of weight A unit of weight 
246 ff. 456-65 
गणितपाशः 
गद्याणकः 
गुञ्जा 
गुणकर्म 
168 ff. 
10, 16 10 ff., 16 
10 
256 
10, 16 
A special operation involving the addition of 
a quantity to squares of numbers गुणकारः Multiplier गुणनम्, गुणकर्म Multiplication गुणनफलम्, गुणितफलम् Result of multiplication गुणोत्तरश्रेढी Geometrical progression गुण्यः Multiplicand, multiplicator गर्वक्षरः A unit of time गोलः 
Sphere गोलपृष्ठफलम् Surface area of a sphere ग्रहगणितम् Astronomy, computation of the planets घटी, नाडिका A unit of time equal to 24 minutes धनः, समत्रिघात: Cube घनमूलम्, घनपदम् Cube-root घनसङ्कलितम् Summation of the cubes of the terms ina 
Series घनहस्तः A cubic measure 
393 fi. 393 fi. 
150-54 
4, 44 
243 
4,5 
10., 16 ff. 
घातः, गुणनम्, वधः Multiplication चक्रम् 
i. Circle 
ii. Twelve signs or 360° चतुरश्रः, चतुर्भुजः Quadrilateral 
277 ff. 
IV. GLOSSARY OF TECHNICAL TERMS 
Yor. 
. • •Page 
छेदः 
चयः, प्रचयः Common difference of rate of changt in a 
Series (średhi) 
246 ff. चाप: i. Segment or arc of a circle 
408.09 ii. A unit.of length fafarauarit: Calculation of bricks in walls, etc. 
414-15 छन्दश्चितिः Summation of the syllables in a motre 
267 ff. छाया, 
भाShadow 
423 ff. छायाग्रम् . Tip of the shadow 
432 Denominator, diviser 
59, 61, 62, 64 छेदनम्, हरणम् Division 
19-22 छेधका Diagram 
• 434 जलधिः 
108 जातिः Denomination, category, kind, applied to 
___numbers, fractions, commodities, etc. 
178ff. जात्यत्र्यश्रः Rational triangle 
286ff. जीवविक्रयः Sale of animals etc. 
204 जीवा, ज्या R sinc 
403, 406-08 तत्परा One-sixtieth of a second तष्टनम् Multiplication 
10 ff., 16 तिथिः 
Lupar day तिर्यक Transverse, oblique त्रिज्या Radius ; 3438' पैराशिककर्म Operation of the rule of three terms' 17ff.,65-66,434-35 यत्रः Triangle 
277fi. दक्षिणोत्तरा (रेखा) South-North line 
364 दण्डः 
A voit of distanco 
4,5 दारुदारणफलम् Measure of sawn timber 
416 दीपकोच्चम्, दीपोच्चम्, • 
statusu: Height of the lamp (casting a shadow) 429 fi. दोः, भुजः, भुजा side of a plane igure like a triangle 
277 
297 
LİLAVATI 
238 ff. 
A.unit of money द्रोणः . A unit of volume द्वितीयसङ्कलितम्, Sum of the summations of a Series 
सङ्कलितक्यम् . (sredhi) घटक: • A.unit of weight धनम्, स्वम् Addition ; Plus or additive धनुः 
i. A measure of length 
ii, Arc of a circle 
घरणम् 
A unit of weight 
423 ff., 429off. 
199 
नरः, न, नरशः , शक : Gnomon of twelve angulas नवराशिकम् Rule of nine नाडिका, नाडी, घटिका Unit of time equal to 24 minutes निखर्वः 1010 
नियताछुपाशः निरग्रकुट्टाकारः निवर्तनम् 
450-63 438 ff. 
4,5 
निष्कः 
3 
पञ्चराशिकम् 
191 
पणः 
पण्यः 
220 
39 
पदम् 
Restrained permutation of digits Pulveriser of the form N=ax--c = by 
A unit of length A unit of money. Rule of five 
A unit of money Articles sold 
i. Square-root ii. Number of terms in a Series Smallest particle ; A measure of length 1016 
Logistics, Arithmetical oporation . Circumference, Periphery Number of revolutions of a planet during an 
aeon A upit of weight 
परमाणुः परार्धम् परिकर्म परिधिः 
पर्ययः, भगणः 
8ff. 
376 ff. 
पलम् 
İy. GLOSSARY OF TECHNICAL TERMS 
Page 
gret, TENSUCR Science of calculation on a board (pagi) . 2;.137 from itt Measure of the base of timber 
416 frog Basc minus sandhi, in a plane figure 
398 ff. gafari (ter) East-West line 
: 364 494, 94: Common difference in a Series (średhi) . 246 if. THT, F, 914T Shadow 
•423 ff. 
TTTT: 
Fraction of a fraction 
65, 68 STATUTH ' 'Argument', first term, in the rule of three etc. 178 ff. प्रयुतम् Million, 10* TETT: Number of possible combinations in some order. 299 TFIT: • A unit of volume 
. 6 TIT: 
A unit of time 
7 फलम् 
i. Result of a mathematical operation ; Answer 
to a problem ii. Second term, 'Fruit', in the rule of three 178 ff. iii. Interest on capital invested 
192, 210 See Bhujah farsi? Point 
01: Onc full circle (360°) or revolution ; 
Number of revolutions of a planet #1, THT, OTOT Shadow 
423 ff. HTT: 
i. Fraction, Part ii, Division 
19 ff, iil. Degree (*) भागशेषः Residue of degreos 
452 #17:, HTETUTA, *TTETT:, H, ETOTE Division 
19 ff. WTETT:, 1*: Divisor 
19 tofa: Fractions connected by plus and minus signs 59 ff. 
Tulipapa: Fraction increased by another quantity; 
Associated fraction 
69, 70,73 
ail: 
59 
४६ 
LILAWATI 
Page भागापवाह. Fraction decreased by another quantity; 
Dissociated fraction 
69, 70, 73 भाजकः, हारः, हारक: Divisor भाज्यः, हार्यः Dividend 
19 भाण्डप्रतिभाण्डकम् Barter of commodities 
202, 204 भिन्न: 
Fraction 
... 59 . भुजः, भुजा, i. Flank side of a plane figure 
दोः, बाहुः i. Bither side of art. angled triangle flanking 
the rt. angle भूः, भूमिः , मही i. Base of a plane figure (Itt. carth) 
314 ii. Distance between the lamp-post and the shadow (in problems on the shadow) 
428 ff. भूदिनम्, कुदिनम् Number of days in an aeon 
450 ff. 
मतिः 
Optional number suggested in solving a Sagra 
type of Kuttaka 
•457 
मध्यम् 
i. 1015 
ii. Middle term मध्यधनम् Middle term in a Series (średhi) 
245ff. 
महापद्मः 
10ll 
मागधखारिका A unit of volume current in Magadha 
माष: 
A unit of weight 
Month 
मिश्र (धन Sum of capital and interest 
210, 213, 217 मिश्रव्यवहारः Operations relating to mixed quantities 
210 ff. मुखम्, वदनम् Top side of a plane figure 
329 ff. मुखः, प्राद्यः First term in a Series (sredhi) 
246 fi. मूलम्, वर्गमूलम्, पदम् Square-root 
39 ff. मूलधनम् i. Capital invested 
192, 210 ii. Price paid 
220 मूलसकुलितम्, सहलितम् Sum of a sories (Urshi) 
238. 
मास: 
iv. GLOSSARY OF TECHNICAL TERMS 
४८६ 
4,5,6 
_ Pare यवः 
A unit of weight यवोदरः A unit of length याम्योत्तरा (देखा) South-North (line) 
364 युग्म (संख्या), सम(संख्या) Even (number) 
389 युतिः, योगः, संयोगः Addition%; Product of addition, sum 
9ff. योगज़ीवा, योगज्या R sine . 
348ff. योजनम् A upit of distance, equal to about five miles 
acc. to Lilavati 
4,5,6 रत्नमित्रम् Barter of diamonds 
226ff. राशिः i. Quantity ; Number ; Heap 
419 ii. 'Sign, 30° राशिव्यवहारः Operations for the determination of the measure 
of heaped grain 
419-22 राशिशेषः Residue of signs 
452 The quantity or number one' रेखा 
Line 
A unit of length लधिः Result of an operation ; Quotient 
रूपम् 
रेणः 
Perpendicular from the vertex to the base 
in a plane figure ; Altitude ; Vertical 
309 ff. 
लवः 
(i) Part; Fraction (ii) Degree (') 
Profit Minute of arc 
लिप्ता, कला 
लीक्षा वंशः 
A unit of length 
A unit of length 
वंश: वेणुः 
Vertical post; Lit. Bamboo 
310, 311, 312 
लीला ५२ 
LİLAVATI 
Page 
127 f. 
वर्णः 
232 
GETFUKT: A specjalooperation involving squares and 
roots of numbers . 
159,67 वदनम् , मुखम् Top side of a plane figure 
• 329 f. वधः, हतिः, प्राहति: Multiplication 
10 fi., 16 वराटक: A unit of money 
- 3 वर्गः, कृतिः, समद्विधातः Square 
22-23, 29-30 वर्गकर्म Operations with squares of numbers वर्गप्रकृतिः A special kind of operation with squares of 
pumbers 
•158ff. वर्गमूलम् , मूलम् Square-root 
39-44 वर्गवर्गसङ्कलितम् Sum of the squares of squares (x) of the terms in a Series (średhi) 
___243 वर्गसङ्कलितम् Sum of the squares of terms .in a Series 
___ (sredhi) 
243.45 
Proportion of gold in an alloy ; lit. colour वर्षः 
Year 
वल्लः 
A unit of weight वल्ली Chain of numbers in Kuffaka oporation ; lit. 
• creeper 
459 वालाग्रम् A unit of length विकला, विलिप्ता, विलिप्तिका Second of arc (') विकलाशेषः Residue of seconds 
450ff. विघटिका, विनाडिका Unit of time equal to 24 seconds वितस्तिः A unit of length विधिः, मार्गः, न्यायः Method of calculation विनाडिका, विघटिका A measure of time equal to 24 minutes ? विपरीतम् Reverse order (of a mathematical procedure) 
fafanufa: Of dissimilar denominations or categories 
178 विलिप्ता, विलिप्तका, विकला Second of are 
7 
IV. GLOSSARY OF TECHNICAL TERMS 
vilna 
Page विशेषः, विश्लेषः Difference विषयकर्म. Operation with sums and differences of squares 108, 109 विषमचतुरन: Quadrilateral of unequal sides 
316ff. विषम(संख्या) Odd (number) 
386 विष्कम्भः (i) Breadth, Width 
, (ii) Diameter 
375 विस्तरः, विस्तारः! (i) Length ; Breadth 
198,414 (ii) Diameter 
377 वृत्तम् , वृत्तक्षेत्रम्, वृतिः Circle 
376ff. वृत्तगतक्षेत्रम् cyclic figure 
348 ff., 404-06 वृत्तगतचतुरः Cyclic quadrilateral 
. 363 ff. वृद्धिः , कलान्तरम् Interest.on capital invested 
192, 210, 213 वेणुः, वंशः Vertical post ; lit. Bamboo 
310,311, 312 वेषः i. Height (of heaped grain) 
419ff, ii. Depth (of excavations) 
410 fi. व्यक्तगणितम् Calculation by known quantities 
अवकलनम्, व्यवकलितम् Subtraction 
9 . व्यस्तत्रराशिकम् Inverse rule of three' 
183, 188 व्यस्त विधिः Inverse operation 
95 व्यासः Diameter of a circle 
377ff. व्यासापः Radius of a circle 
376ff. 
शः , नरः, नरशः Gnomon of height 12 angulas 
423 fi. शकुतलम् , शकुमूलम् Foot of the gnomon 
428ff. शक्यग्रम् Tip of the geomon 
434 108 
शरः 
Reversed-sine 
403 . शूकिषान्यम् Grain with long awns, liko wheat 
419 शून्यम् Zero.. 
91fi. Romainder, rosiduc 
jewel: will 
४६२. 
LILAVATI 
9fi. 
ISO 
108 
Page शोधनम् • subtraction श्रुतिः, कर्णः (i) Hypotenuse 
... 277 ff. (ii) Diagonal 
316 ff. श्रेढी Series; Progression 
238 ff. संयोगः, योगः Addition ; Product of addition, sum 
9fr. संश्लिष्टकुट्टाकार: A special type of pulverisation 
456-56. संस्कृतः Corrected; with the correction applied सङ्कलितम् (i) Addition 
9ff. (ii) Summation of Series 
238 ff.. सङ्कलित क्यम् , द्वितीयसङ्कलितम् Sum of summations of Series 238 ff सङ्क्रमणकर्म Operation with sums and differences FERTETATA Place-value of digits सन्धिः Segment of the base lying between a perpendi 
cular and the side subtending it 
368off. सप्तराशिकम् Rule of seven 
198 Equal; Similar समचतुरश्रः, समचतुर्भुजः, तुल्यचतुर्भुज: Equilateral quadrilateral ; 
Square or rhombus 
126 fi. सम (संख्या) * Even (number) 
389 समानजातिः of the same or similar category or denomination 178 सर्वधनम्, गणितम् Sum of all the terms in a Series (sredhi) 246 ff. सवर्णनम् , समच्छेदीकरणम् Reduction to a common denominator 65, 68 साग्रकुट्टाकारः Pulveriser of the form N=ax+r=by+s 456-58 सुवर्णः (i) A unit of weight 
(ii) Weight of gold in an alloy 
232 सुवर्णगणितम् Operations for the determination of the degree 
of purity of gold 
232 ff. 
सूक्ष्मः, स्फुटः Exact, accurate 
376. सूचीक्षेत्रम् Triangle formed by produciog tho two conver 
ging sides of a quadrilateral 
समः 
367-18 
IV. GLOSSARY OF TECHNICAL TERMS 
Page 449-50 
376 376 
स्थिरकुट्टाकारः A type of pulverisation 
स्थूलः Gross, rough, approximate स्फुटः, सूक्ष्मः Accurate, correct, corrected स्वम्, धनम् Plus, Additive. :हतिः, आहतिः, वधः Multiplication 'हरणम्, भजनम्, भाग: Division हस्तः , करः A unit of length हारः, हारकः, भाजक: Divisor हार्यः, भाज्य: Dividend 
Less, subtracted from 
io fi., 16 
19-22 
4.5,6 
19 
हीनः 
V. GENERAL INDEX 
[ Note :-For Authors and Works cited see Index II above 
(pp. 475-76) and for Technical terms, see Index IV (pp. 481-93)) 
Addition, (Sankalitam), 9 ff. Alloys, proportion of gold in, 
232 ff. Arc, (Capa), 408-09 Area, (Rşetra-phala), 5, 313 ff. Barter, problems on, 202, 204 Bricks and walls, problems on, 
(Citi-vyavahara), 414-15 Capital, investment of problems 
on, 192 ff., 210 ff. Circle, (Vștta), operations on, 
376 ff. 
-Circumference of, 376-92 Cube, (Ghana), 4, 44 ff. Cube-roðt, (Ghana.mala), 55 ff. Cubes, summation of, (Ghana. 
sankalitam), 243 ff. Cyclic figure, (Vrttagata-kşetra), 
348 ff., 404-06 Cyclic quadrilateral, (Vrttagata. 
caturaśra), 363 ff. *** Diamonds, problems on barter : of, 226 ff. 
Division, (Bhagaḥ), 16 ff. Fractions, problems on, 59 ff. Fractions of fractions, (Pra. 
bhaga), 65, 68 
Geometrical progression, 
(Guņottara-średhi), 256 Gnomon-shadow, (Sanku-cchaya), 
problems on, 423 ff. Infinity, (Khabara), 91 Interest on capital, problems on, 
192 ff., 210 ff. Metre, permutation of syllables, 
267 ff. Multiplication, (Gunanam),, 10, 
16 ff. Permutation of digits (Ganita 
paša), 459-65 Place-value of digits, 8 Plane figures, 277 ff. Profit-sharing, problems on, 
217 ff. Pulveriser, (Kutfaka), 438-58 Purchase and sale, problems on,. 
(Rraya-vikraya), 220-21 Quadrilateral, equilateral, 
(Samacaturaśra), 126 ff. -of unequal sides, 316 ff. - operations on, 277 ff. R Sine, (Jiya, Jiva), 403, 406-08 Rectangle, 126 ff. Rhombus 128 ff. 
V. GENERAL INDEX 
Yell Rule of three, (Trairasikam), . -Summation of, (Varga-sare 
178 ff., 434-35 
salitam), 243 , Rule of three, inverse, (Vyasta of squares, summation of, 
Pairašikam), 183, 188 . 
(Varga-varga-sankalitam), 243 Sale of animals etc.,(Jiva-vikraya), : 204 
Square-root (Varga-mala), 39-44 Series, summation of, (średhi), Triangle, (Tryasra), 277 ff. 
238 ff. 
-rational, (Jatya-tryasra), Shadow, (Chaya), problems on, 
286 ff. 423 ff. Sphere, (Gola), 393 ff. 
Zero, (Kham), 91 Square, (Varga), 22-23, 29-30 
T, Methods for the determi Squares, operation with sums nation of, through indetermi 
and differences of, (Vişama Date Series, 377 ff. karma), 108, 109 
ADDENDA ET CORRIGENDA 
Page 
Line 
Read 
For 96 
99 
last line 101 
०१ 
76 87 
24 
૪૨ लवार्थ भागनुबन्धे 
२४ लवा भागानुबन्धे 
131 
133 
135 
161 
300 
६२ ईप्सिराशे कोटिकों Add footgote : गणित 
394 
इप्सितराशे कोटिकों 
D अस्मत् for तत् गुणित प्रन्थ 
456 
466 
496 
