1. ???? ०7 प्तत्नप्ह-भद्गुछ्रऽष्टऽ ४६९
मेनहत मेकष्म
गच्छक्षयान्तम्, १२५ २५६ क्लविश्चामयं, १ ८
गच्छद्वतं धनं, १२१ २५१ जानास्यंशानुबन्ध३५ ७१ं
गच्छद्वते गीक्त्वे वदनं, ११९ २५० जोबानां वयसो मौल्ये, ७८ १८८
गणयित्वा विस्तारं, २१४ ४१ ह जीवार्धवर्गे शरः .२ ०४ ४०३
गणितं च तदुक्तम्, ११६ २४६ ज्ञातेऽवलम्बे श्रवणं, १७७ ३३१
गणेशाय नमो, ९ ८ ज्ञेय शून्यं, २५४. ४४८
गद्याणकस्तद्, ३ हें ज्याव्यासयोगान्तर, २०४ ४०३
गर्वितगणकानां, २७१ से ६५
०उणज्जतृलोनत्रुतस्य, ६५ १६८ तत्कृत्योर्योगपद, १३६
गुणलब्ध्योकृसमं २५२ ४४६ तत्खण्डे कथयाधरे, १९२ ३६७
गणाप्तो ते २५ ४४४ तत् त्रैराशिकमेवा २४१ ५८३४
ँंध्यस्त्य९ाएधो १४ १ तत्सन्धिः परलम्ब, १९४ ३६८
??ं ४१ तथैव भाण्डप्रतिभाण्डकेऽपि, ८८ २०१
न्नग्हगत्सध्यास्युमयवमङक्त्य्कः १२०१ ३९३ तदन्यलम्वाब्दे, १८२ ३३७
तदर्थे भुजकोक्जिने, १५८ ३०८
घनं तदाद्यात्, २९ ५५ तत्वस्थहारेण हरे निहन्यात्, प ठे १९ं
धनं पृथक्यथे २८ ५५ तल्लम्बवगेक्यपदं, १८५ मु ' ९
घनल्पं च ततोऽपि, ८९७ यं तालोच्छ्रितेस्ताल १५ रु सेन ०१
घनविधौ च, ४८९ च्यइ र्धे ना वाभ्यां सेम्
घनीकृतं व्यासदलं, -ष ०३ ३९४ तु
ते शोधनेन यदि, १०५ -धा ३३
घानो समाङ्कैस्तु, २६६ ४६३ ते षोडश द्रम्म नेद ३
चYंचत्क्रोञ्चाकुाrलत, १५५ ३०० तेषामेव च वगेक्या ११ चा २४३
चतुरश्रे द्विषट्, १६४ ३१३ तौ भाज्यहारौ २४३ ४३९
चतुर्भुजं यद्विषमं, १८९ प्येप्ये५ तौल्ये वर्णस्य हेमनि, ७८ १८८
चतुर्भुजस्यानियतो हि, १७१ ३२६ त्यक्त्वान्त्याद विषमात्, पो २ पे?
चतुर्भुजान्तस्त्रिभुजे, १७८ वै च ९ त्रिभुजे फलं भबति १६७९ ३१४
चतुर्भुजेऽन्यत्र समान, १७ यूप ३२६ त्रिBउजे भू_जयोर्योगः १६५ द- १४
चापोननिघ्नपरिधि, २१० ४० पृ त्रिवेदशरवेदैश्च, पे ०' ४०४
त्रैराशिकेनैव, २३९ ५८३१
छन्दश्चित्युत्तरे, १ येष १ -५६८
ओः कर्णयोः २३ -द्- '८२ २९५ व्यधवदेव साध्ये १८५८ च ५९
ख्द्रायंाग्रयोरन्तर, रे ३ त् '८३ पू_ त्र्यश्रे चतुरश्रे वा, ११५
ते तु -५३ ष्ट ४-९९९ त्र्यश्रे तु कर्णोभयतः १८३ - अ र्प्य
छिद्यते तु यदि, २२५ द्वे १ '७ दत्तो येन वराटकाः, ३ धूए ६६
छेदे गुणं, गुणं छेदं, ४९ ९५ दशवर्णसुवर्णं चेत्, ८० १८९
छेदं लवं च परिवर्त्य, ४१ ८१ दशविस्तृतिवृत्ते, रे ०५ ४०३
छेदंनरूपेषु लवा धंनर्ण, ३४ ०- ९ दशसप्तदशप्रमी, १६८ य १६n﻿४७. प्नँधूंz५ँ४इऐमुाए1ए
सग्रऽप्य मेतघृत
वश सप्तााएषनः कर्णःं? । ५९ ३०८ निवतंम विंषति, ६ ४
द्वशाधंगुख्यं, ४ ४ नेहक्क्षेत्रं२ भवति, १६३ ३१३
दशेन्द्रवर्णा गुणचन्द्रा १०९ २३६ २'
दशेशवर्णा वसु, १ ०'७ २३४ पङ्क्तयो न्य९र्सेई९२य ग्? षंषं
दारुदारणपथैः, २२३ ४१६ पडः_कया पङ्र २२ ३९
दिवसा रवीन्द्वो २५ अ ४५० पञ्च९नःइस्वत्रिभागोर्भ१, ५२ १००
जितो सः २४३ ४३९ पञ्चदशदश्घुरच्छ्रेंयग् १६२ ३११
'. '. पञ्चमासे शतस्यालदे, ९१ २१०
दृश्य तथा मूलगुण, ६६ १६८
दो 'चेभ स पञ्चसप्तनवराशिक, ८२ १९१
व्त?ंकणूावन्तगयूऋवावू_ग्ः१ात्९, सूं१ च ६ २३७६७३ पञ्चस्थानस्थितैः, २६५ ४६४
द्रम्मत्रयं यः प्रथमेह्नि, १२४ २५३ पञ्चाशपादत्रिलवार्ध. ३८ ७६
द्रम्मद्वयेन साष्टांशा ७६ १८५ पञ्चाशोऽलिकुलात्, 7५ १०६
पञ्चाधिकं शतं श्रेढी, १२० २५०
द्रम्मार्घत्रिदवद्वयस्य, ३६ ६६ पञ्चाशदेकसहि
द्रम्मेण लभ्यत इह, ८९ २०२
' प९चादेकसाऊइहतं, १७०९ ३३१
दोणस्तु (वार्याः, ८ ६
पञ्चाशीतिमिते कर्णे, १४५ २९१
द्वाविंशतिर्यत्परिधि, २० त ३९२
पट्टा ये प्रथमोदित, ८७ ९००
द्विकाष्टकाभ्यां, २६२ ४५९
पण्यैः स्वमूल्यानि, ९८ २२०
द्विघ्नपद कुयुतं, ११४ २४३
पदं गुणपदक्षुण्ण, १४० २८०
द्वितीयश्रवणप्रमाणम्, १७२ उ २६
पदे च पदं विधेयम, ४३ ८४
द्विद्व्यङ्गाग्नि, -५- ए ६ ४०४
च परः पूवण सगुण्यः, १३० २६९
५ श्व ए ६ परस्परं भ।जितयोः, २४३ ल्ले क ५
द्विनिघ्नतालोच्छिति, १५६ ३ स १
'व४परिघिनवमभाः, -५२७ ते १ ९ई
, १८६ ५ ' जरधिभित्तिलग्नस्य २३ ह ४२१
द्विबेदसत्रिभागैक, २२९ ४२०
पाटीसूत्रोपमं बीजं, ६४8 १६७
रू_नयुता १६५५ ५१४ पाटी सद्गणितस्य १ २
धान्यादिकं, ७ क् पादाक्षरमितगच्छे, १ यो- २६७
पार्थः कर्णवधाया ०७० १७३
न गुणो न हरो, -५-७ १ ४६५ पाशाडःकुशाहि, २६३ ४६१
नन्दचन्द्रंर्मिता -र- ३ चे ४२३ पिण्डयोगदला २२३ ४१६
नरध्नदानोनित, १०१ २२६ पिण्डे येऽर्कमिताङ्गुल, ८ रे २? न्ध्यं
नवधनं त्रिधनरय २७ ४६ पूर्वं वराटकयुगं, १९-६ २५७
नवान्वितस्थानक, २७ उ ५४६५ पूवेः कृत यत्, १९० ३४५
नास्ति गूढममूढानां, ६४प्त १६७ पृच्छत्यनियतत्वेऽपि, त १8 क् २६
निरग्रकं स्याद्वद। २४९ ४४। पृष्ठे कन्दुकजालो २०२ ३ऋ ९३
निरेकमङ्कंग्यं ० २६८ ४६४ प्रकृष्टकर्पू र, '७५ १ मङ्गंn﻿। धू९०ष्ठ५ ०ल्यंप्त९प्रल्य?पzंष्ट्रऽष्ठष्ठ ४७१
सत८८ द्वेकंष्टं
प्रक्षेपका मिश्रहता, ९४ २१७ भूमिश्चतुर्दशमिता, १७ ह ३२५
प्रयममगमदह्ना, १२२ २५१ भूशङ्कुघातः, २९९र ४३१
प्रदीपशङ्क्यन्तर, २३७ ' वै ' णिक्याष्टक १०२ २२७
प्रमाणकालेन' हत प्रमाण, ९० २१० मैशज्यग्न तण्डलमानंक है ९ २२१
प्रमाणमिच्छा च समान, ७३ १७८ मासे '
प्रस्तारे मित्र गायत्र्या ग् १३ त्र- -या ६९ ??? चइंभईइ'पञ्जस्ययूाइ२दय्व्य?८३ ४१९३२९
प्रस्थश्चतुर्थो, ८ ६ मिथो हराभ्यामप ३० क् '
प्राग्भेदा विहता, २६४ ' ५ ह मुखवतलज २१७ ४११
प्रान्तोति चेत् षोडश, ७९ १८रं मुखनुग्दलित च मध्यघन, ११६ २०६
प्रीतिं भच्छनस्य, १ २ मुखे दश द्वादश, २१८ ४१२
प्रोक्तमितीष्टकर्म, ५१ १०० मुखे नखाङ्गुल, २२४ १५
क्तमन्यजाति. ७३ १७८ मुखोनभूमि, १८४ ३३९
हलान्यधोऽध, २४४ ४३९ मूल गुणार्धेन युत, ६५ १६८
फलोनधबण कोटि, १४६ २९२ मूल चतुर्णां च, २३ ४०
ज्ज स्यान्तियन, १७७ ३३१ मूल मुखोन, १ऐर ३ २५२
मूषावहनभेदादो, १३२ २६८
नहि कोणस्थित, २३१ ४२१
बहुयंशिजे क्ये ४२ १९१ यत्किञ्चिद्गुण, २४१ ४३४
बाले बालकुरङ्ग, १७ १२ यत्पञ्चकत्रिक, ९३ २१५
बाले मरालकुल, ६७ १७१ यथागतो लविधगुणौ, २४६ ' १
होर्वध कोटिवधेन, १९० ३४५ यदा लवैश्चोनयुतः, ६६ १६८
यदि समभूवि वेणु, १५० २९८
भक्तो गुणः शुध्यति, १५ १० यद्गुणा गणक, २५१ ४४५
भवेपिछदोऽशंरथ, ९६ २१ ९ई यदिस्तुतिः पञ्चकरा, २२२ ४१४
भवति कुट्टविधि. २४८ प यद्विस्तृतिदन्त, २२६ ४१८
मायप्रभागेषु सवर्णन स्यात्, ३२ ६५ यद्वेष्टकर्माख्यविधेस्तु ९ त २१ य
भागहारे च राशीना, ७८ १ द्धे यद्यासस्तुरगै, २०२ पrS ३
भाज्यावर. शुध्यति, १८ १९ ययोर्योगः शत तैक, ५७ रं ०८
भाज्यो हारः, २४२ ४३९ यल्लम्बलम्बाश्रित, १७९ ३३ष्य
भाण्डप्रतिभाण्डकेऽपि, ८८ २०१ यवोदरैरड्गुल, ५ ४
भान्तुरेणोनश्य, २३२ ' ६ वै यस्त्रिम्मरित्रभिरन्वित । ५० ९ श्
भिस्यन्त कोष, २२९ ४२० यस्य खातस्य वेधोऽपि, २१६ ४११
भुजकोटिमाने, १५८, १६० ३०८,३०९ यात हसकुलस्य, ६९ १ '७२
भूजवक्रतया दंधयी २ १। ४१० शवत्स्थानेषुग् २६४ ४६२
भुजाम् वर्गिताद् क १५३ ३०० येन पिन्नो नाभ्य, २४२ ४३९
न्ने गरशके, ।४९ २९८ न्ते पञ्च गुणिढः, २५५ ४४९n﻿?ँऐइएाटुद्रZं५ाा
ममपुष्ट. तिमत्
येन संगुर्ग्गतम्, र ५९. ९ं४६ए वर्गयोगो भंवेदेव, १३ त २ '७९८
ये निर्झरा दिनदिनार्ध, ९०ं रे १ र्ह वर्गं घु पदं कृतिम्, ४८ ९ तप
येषां सुजातिगुण, रं ७२ ८६६ वर्गान्तरं भवेदेवं, १३ 'ऽ त्रें७७
यैर्येस्त्र्यश्र भवेज्जात्यं ० १४ से ' २९४ वर्गान्तरं राशिवियोग, ५८ १०९
योगान्तेर तुल्यहरांशकाना, ३७ .च ५ वर्गे कृतिघंनज्ञिघो, ठं ३ ८४
योगे सत्रं क्षइपसमं, ४ भं ९१ वर्गेण महतेष्टेन, १४० २८०
योगोऽन्तरेणौनयुतो, ५६ १०८ वर्णो भन्तेछतेंधत, १० द्बे
यो न वेत्ति चतुर्बाहौ १७१ त्) ३२६ विदिता इह ये गुणाः, २१३ ४०८
यो राशिरष्टादशभि '० 'उ २ १७४ विमिश्रकालेन हतं फत्नं च, ९ ह २१०
विलोमे शेपमुक्तबत । '' ९. ९ ।7९
र ??????????? १ य 'उ २ ' सूब '
राश्योर्वयोः कृतिवियोग, ६२ १३६ शङ्कुदछ्य, २३८ ४४
' विश्वार्करुज, १०४? २३ ३'
राश्योर्ययोर्वियोगोऽष्टौ, ?? ई १०९ बिषमे गच्छे व्येके १९५ २ फं ६
रूग विगुणेष्टहुतं, ६१ B ए ' विंष्कम्भमानं किल, २०० ३ ९? -५
रूपत्रयं पञ्चलव, ३१ ' ५ रे बिस्तारे क्किरा; ० ९५ १९८
रूपस्थानविभाग, १७ १२ वृक्षाद्धस्तशतो, १५७ त् ०२
क्षेत्रे परिल्ये
लब्धमूलेन यद्वृत्तं, १ दे ० Z ३६३ है इ ' ए इ
णें७एधं विभिन्ने गुणने फलं, ३९ ७८ वृत्ततत्त्यश्चपूव, ९९
. वेदाग्निपञ्च, २०६ ४ ह ४
लम्बगुया भूम्यव, १ पेय इ- ३१ र्खे देद्यके रसभेदीये, १ वं २ दे ६८
लम्बतदाश्रित, १९३ ९ प व्यस्तत्रैरशिकं भवेत् ७८ ५ य ८
लम्बधो कणयदैक, १७१ फ जे ६ द व्यस्तीवधिर्विलोमे ७३ १ 'उ ख
लम्बहुतो निजसन्धिः, १९६ ' 'उ २ ठयङ्गतं त्रैराशिके तत्र 'उ .७ १८८
लम्बेन निर्ध्न कुमुरवैक्यखण्डम्, १७ २ए ३२६ ठयाप्तं स्वभेदै, २३९ 5३१
लम्बौ भूयुनो निजनिजा १९५ २ए 'उ ० ०एयासस्य वर्गे भनवाग्नि, २_ ० ज्ञे ३९४
लवाढ्योने हरो हरः, ४९ ९५ व्यासाच्छरसेनात्, २०५८ ४०३
लवा लवप्यनाश्च, ३२ ८- ५ व्यासाब्धिवातयुता २१ उ_ ४०८
लिप्ताग्रमस्माच्च, २५८ ४५० व्यासे भनन्दाग्नि, १ दन्त ९ ३७६
त्नीलागलमिलल्लोल, ९ ८ ठयासे शरेष्वग्नि, १९९ नर (स्तप्ता.) ३७७
लीलाबतीह २७ -द्- ४६६ ठयेकपदध्नचयो, ११६ २ व्ये ६
हेप्येननें व्येकगुणोद्धटुतं, १२५ २५६
बंशाग्रमूलान्तर, १४९ ६ ९ई७ शडच्कु प्रदीपतल, २३४ ४२८
वंशो तदग्रे भवतः, १ ४ई ' २ पुऐ७ शङ्कुप्रदीपान्तर, २९५ ४२९
वशो स्वयोगेन हतो, १६१ ३१० शङ्कोर्भार्क, २डे ० ४३२
वराटकान?ंा दशक, २ ३ शतं वर्त येन। २४९.. ७४३n﻿' ग् ष्ट्यं०छं स्केपं न्एंं५ंप्प्तं-पप्तध्नऽक्ष ४७३
८०८८ मेयद्वेमु
वातोपेतानेतान्, १३ ९ स- १९६ ३७२
शम्भोर्हरेरिव, २६३ ४६। समपवर्तितयोरपि,९४८ ४४३
शैलर्तुनस्ववणिश्च, २०७ ४०४ समभूवि किल, २२८ ४१७
जन्ये गुणके जाते खं, ४५ ९१ समवृत्तानां समृग' १२८ २६७
शेषाः कालादिपरिभाषा, ७ ७ समश्रुतौ तुल्य १७३, ३२६
धृतौ तु लम्बः, १७७ ३३१ ससानलम्बस्य, १८४ ३३९
क्तोफलादुत्तर, १२३ २५२ समानलम्बे लपूदोः, रे८९ ३ ३र्द
समानामर्धतुल्यानस, १२९ २६८
स च भवेदपर्तन, २४८ ४४३
. समेन केनाप्ययवर्त्य, १८ १?
स पृच्छकः पिशाचो वा, १७१० ३२६ सवं चतुर्भुजं क्षेत्रं १९०० ३६३
.संश्लिष्टसंज्ञः, २५९ र्नए ५५ सवेचतुर्भुजेषु, १८१ ३ वे वं
सखे नवानां च, २१ २५ सर्वदोर्युतिदलं, १६९ ३१८
सखै पद्मतन्मज्जन, १५४ ३०० सहस्रद्वितयव्यासं, २०९ ४०५
सङ्कलितव्यवकलितयोः ९ सा कोटिः कीर्तितो तन्तैः, १३५ २७७
सङ्कलितस्य कृतेः, ११४ २४३ साङ्घ्रित्रयमितो बाहु', १३९ २७९
सङ्क्त्यागाख्यमेतत्, ५६ १०८ साङ्घ्रिद्वयं त्रयं, ३५ ७१
सडः_क्षिष्तमूक्तं पृथुकार्य, २७० ४६५ साध्येनोनोऽनल्पवर्णो, ११० २ त ९
सङ्त्वायाः स्थानानां, ११ ८ शप्यृाएऽवलम्बुदथ्चन्त्यकु १८२ ३३७
सङ्ख्याविभेदाः कति, २६२ ४६० साघत्रुय९ाण्जाा कर ४४ ८७
सषु_ख्यंाबिभेदा हि, २६१ ४५९ सुवणव, १०३ २३२
सडयंशमासेन शतस्य, ८४ १९४ सूऋचीलम्बम्नभुजूाऐ, १९९ ३७७
सम्यशरूपद्वितयेन निघ्नं, ४० ८० सकपदन्नपदाव, ११२ २३८
सत्र्यंशरूपद्वितयेन पञ्च, ४२ ८३ तैको राशी स्यातां, ६३, १३
सन्ध्यूना भूः पीठं, १९३ ३६८ स्तम्भस्य वर्गोऽहिबिल, १५१ २९ईरई
सप्ताढकेन मानेन, ८१ १८९ स्थानषट्कस्थितं, २६७ ४६३
सभखातफलत्र्यंश, २१७ ४११ स्थानाष्ट एकादि, २६१ ० षख
समखातफलङग्रशः, २१७ ४११ स्थानाङ्कभक्तोऽङ्क, २६१ ' भञ्च
समत्त्रिघातश्च धनः, २४ ४४ स्थानाङ्कमेकापचिता, २६६ ४६३
समम्यश्रादिकानां, २०९ ४०५ स्थानान्तरत्वेन युता, २५ ४४
समोप्यघातः कृतिः, १९ २२ ल्लं फलं संव्यवहार, २०३ ३९४
समपरसन्धी भूप्यनां १९७ ३७२ स्मृलोऽयवा स्यात् १९९ ३७६
त्सेल१० ६०n﻿४७४ पाप्रपनो
ओसृष्ठत यिसूते
स्फुतकुट्टक्त्रौऽतो, २र्दं९ ४५५ स्वार्थ प्रादात् प्रयागे, ५४ १०५
स्याद्योजनं, ६ ४ त्वेनापरुर्तेन, २४३ ४३९
स्वप९ऐर्नवभियइउक्तं ६८ १७१ स्बोर्ध्वे हतेऽन्त्येन, २४५ र्णे ' ९
स्वयोगभक्ताश्च विभिन्न, ९० ५ ह ' हरतष्टे धनक्षेपे २५२ च ९
स्वर्णेक्थनिघ्नात्, १ ह ६ २३४ हर्म्ये रम्येऽष्टमूंषे १३४ २७१
स्वर्णैक्यनिज्ज्रो, १ त ८ २३५ हस्तैश्चतुर्रिः, ष्ठेथं४
स्वल्पा तदितरभुज, १६ नभं ३ र्धू २ए हस्तोन्मितैः. श ह्रं
स्वस्वपदोनो, १२९ ६६७ हाटकपुटिके षोडश. १११ २२७
स्यस्योपरिष्टाच्च, १९ -९२ हारहतः परलम्बः, १९७ ९७२
स्यांशाघिकोनः खलु, ३४ ६९ हाराशयोरथा ४३ ८४
स्घायाघाभजकृत्योः, १६ ८__ ३१४ ल्लुसे वृद्धिः फलस्य क्व ७९० १८८n﻿??? धूषZ?श्९ ०म ।ण्धूत्रप्त०ष्ट्र1प्तरू
[ पं० ।८ ः ओप य व्व ०० प्नु ब । तं! ?? धू। ० लप्ल०द्धष्मःऽ । हा ० ००त१० घंस० 11 फ धूम ०० ह ०र्धू
०11फ । 1 ०पऽ 1 ग धूं००० ०प्तप्र०.]
.
षेप्यशधूप्त (ग य ०म९ यः 1 फइत०), 39, हंरय । के०प 1 यण्तप्त भतेव्वां इर्तः र्गमं, धज्ञईर भर्स,
द्राप्रुप्तभाप्त फ धूट्थ ।सू सू । थू 18 स य दु?यै 'ए. । धूऽ 7, ०इप्त०इ, ०इ 1 (प्र षुई०), ०६र्टप्त, Scं1०एZ ष्मी ८ई). ज्यो०प्त ग्र
ःrएस!ः४'०rाग्न? 1ःःः?ऋ प्रि(ाइy?),सःr०च .षंससूभ्तई।, त! 17४9', 11 प्त?०४ए०इ(फऊ), 1४ । (ब), 1४2 (से),
1४ पु, । गृZ
३ ब ९248 सू स ऽ ३ बु 3००, ३76, बऽ ।1 सू
य ऽ 8 - प्रइग्नत्।ंाँयँप्रगृएगंय, ०इसूई
- षे० ४1ंमग्रङ्गंप्सू।ं, 1४6, 1४०
श म ज्यस्कम्मम सूरः स्त्रयः कूईpp Z धू०ष्मं त ल्य तोश्छ - न । त मं र्ग मे मं 'ए वु त श् त त 1 ज्य ०इ
पेयं वप्त
- गु. सतं येधूस्त्र त ०'' मु ४ ष ऽ।- प्त सूत । ?ं उ श्ध्न०p पय, 1 ऽफ, 1 ९र 9,1 ष्ण. । ०इ 1
1 पा, ३८४ (स), य ऽप्त ०१प्य ज्ञाह्व1प्त Zं०ा,९ईई
-ल्य. गछेत? स्त्रज्ञ ०। कूइं यें ??? दृ ०पप्त्व- -- ल्याधि । औयसूंधूतग्य ५३ सूइंबुए
।8 ं पत 11, सं चं०
ष्टंप्र द्व ऽहं फ प्य प्त 1 स य ऽ द्र ०४०1१ त्तेप्य प ।ंाऐTएZ म् । । प 1०82 ८०बुप्ल ल्यवृ,
७० ऽ- ख
-जा क्कयर्यप्तंम सौ 'त -तता०ऽ ]०थ्नङ्ग 1 'ई 'ई, 1 प सू ऽ ४ पु 77
248 (स), य ऽ ष्ठ
- सूभइत्सर्मेर्णंत क्वेइधम र टुए कुत, 1 ४ऽ २ यऽ 1 ह८ष्ठाङ्क ष्म -
- ओंत औय मया त तर्द्दत (त, ८ई०इइZ
नं ष्फ हा प फ प्रय शैद्वं
- सम्मथ्तंन्तमऽत्ए'rःब्रूग्ऐउग्नऽसूंमयइल्या छाम, थंrZ, ' तृथु ०० य.
ऽ स, 7४५82 । 35, ऽप, 182 ष्म 183, ।_ - र्टुइ! १ स्त्र त यांग्ने एहृतेतंछोर्तेय, 39
1 प 1 कु 2०३ ह्व से । 1, सू ९०२3 । ऽ, 3४7
ह्रें 8० य 8४९८,३१३, ऽ रूप्य, 377२377-7४,
पी प्फ गेगप्ते धूसवृ ०। 37४
-क्ष्ग्नषुांँं'य । ।सू र हति ० ग् हैहा त्य, ' त्वभा तर्ण्त भद्रं मतं स्त्रफ, 1ं ४र्स, यंप्यं ।
1 ०सू-३ ऽ - सत्यसूत तयंगंश्येस्त्रय ऊइग,. यी०९ यंक्वइ 1
लेह्रं०४०ंस्तंऽr०?ग्ंण्मZ?स्तइहंफं० सू 'य त्य र ०८ -- समं यग्ग त, थं ०० प ०गमं धप्तभग्न तां ऽ
८इां।p[ZंZं सू ०० अ ०४ -सऽ 186
के ष्ठ ण्थ्न8प्त रेफ । पप्ल ]गे प्र [ हा ज्ञ सतं०ण्तंसू प्य, 137
पइतत्ऊग्?ंग्ऐ ०रु??मजहंस०, ०। के०71 [१० य ५ पक्षं । धू) ' श्रेकृ [T ५ब्रूण्त (०एषडा ???????????
51 क्वेZंप्यप्तंंदृ)rएppएइlं ः ५इrध्नाा1ण्प्तृएप्रई९ंइद्धइज?ं
९इ'०४ःंगमं०कं ० ःः ष्म ०। इम् ० प 1०) मं य ऽपघ्नं धूग 1 प ग् त्यौ [० प ०ाr कूइंप्तां०पुछ [फ, फण. ००इ
185०1४० ध्नइrम्०ंण्तङ्केम्म'?ःयर्ह्रण्ल्याइ), र्द्र
४७५n﻿१इक्ष ६ पष्ष्ठरत्ना०
णेंद्वाद्व५सूमम्र ०धूं धूं७इ?T ।1 ०३यणमु Tंष्ठसू1ंप्तद्व्यई ,. ० ०?pःँZंततृ श् 227,2१४
ठेणं.. । - मतसू?ह्रयणधूय, ऽ, ६, धू. प्ये, 1 स्तं, प्रेषई,
' 2९, मृऽ, ९०,48, ऽप्य, ऽस, 5२.६8,
ओश प्ति ग्र णां०प्त (सइं०ाण्छंश्प्ते]ं । ), ००ङ्गुZTं०ा सrZ (स) 79 ४! ४ ऽ १ ऽ 1०2,
०सइ ग्नेप्तांद्रिप्त [त, प्तम. ?०ए जौ०एकुछे- 1 फः 183 1४४ 1 प्र 1 ण्ण 2०८,
? ं ० ह? ' ०ए ' ।० से? बंह्व ७ईधू, र्ग९ 1 ओं ०2 ८ईप्त८ऋई ८2 क् ८ईसंपईक्ष ऽर्र; )' ?सं??'
यण1, ०ंज्यप्यंईखःrं४६ंर्थ1०सून्सूइ ;र्ष्ध्ञ्चैT र्धूऽसई७ंच 1 ऽ? ऽ?, । - 1खंम्ग्सूZ?ह्वंंद्रंंग्त९ सप्त, 1 ग्नेंर्न, 1०९ र्भू?? र
फऽख 3०3 सू 3०६ ,.बभृय-स स ।_
[र ष्ठेप गृप्लार्धू, 5, फभे, 377
ष्टइंद्र?उ०एष्ठ०मोम्ऐय
सूईदृ ० म १। प्रेण क्षे '1० ल्यं० छ ऽध । ऽणधूउसप्ल०ंनु०प०सूT'ंङ्गंतZः?ं? 'स
त् ,यऽrततमं?ग्ण्थ य ०ाई ??????????????,
1 दमु (फ)र्य ?? ल, ०ऐ ऽ 1(2) ' 1 ऽफ(y)T
1 पु ऽ
मूप्तर्ण्श्च्घ्नघ्ष्मं प अल ??????????????. ।
सुपा ??????????? ः ऊइ०० य ययं ज्या ०८1 गगप्ताप्ल
ऽप्तगंजंध्नाफ द्वेष्ठाध्नसूंफप ३, ऽं४ई ल्यं ७ंं०ंप्तल्यतणंंप प्लेष्ठंज्ञ [अ ङ्ग 1 ऽप्ल, 1 ऽप्र, ६३
७rई०ंमम'स९एगो८ग्ऽइःंा०,म१ःां, स न् 456 एं यामाय जेण्यटुंमरुद्य. ८ई०इ०इ
९? ०।) यद्यमं०एत्त८एयंनंग्मंय, ०हे । एप्रजिगैंर्ण्र्मतऽत, 379n﻿?? ।. ?????? ०ष्ट ण्षश श् ९ प्ध एZ०धूभ धूं ००च्चऽ
८०९ष्ट ह सतद्व८
मंशकृति हत्वाप्तं.. ८६ आयामस्तु प्रमाणं स्यात् ७
मंवो तु भागहारे १०४,१८१ प्राहतिर्भित्नहाराणां ६०, ७६
अंशो रूपावयवः. ६१
मङ्केष्विष्टकुतिः ३६ इच्छां फलेन संहत्थ ९७
मङ्गाश्वबाणतष्टाः ४५२ इच्छादी सच्छेदे १ ८४। १८७
भङ्गाश्बबाणंर्ल ब्त्रः ४५२ इच्छाप्रमाणभागैः १८ त्
ममेदं त्रैराशिकम् १९० इच्छाप्रमाणराश्योः १७९
क्रेथवा फलगुणितेच्छा १८२ इच्छाफलावगत्यै १८२
फषवोपर्यन्त्यपदं २४ इच्छा स्वफलविशिष्टा १८०
सन्ते समसस्यादल ३९० इति चोन्तीयाच्रार्याः १८२
अन्त्यपद्धकृतिहत ४५ हष्ट एकः सरूपास्य १४९
अर्काङ्गुलमितशरूाएः ४२६ इष्टकृतिरिष्टगुणिता १५८
अववाणे नबाब्ध्वश्च ४५४ इष्टज्यात्रिज्ययोः ३८५
अव्यक्तवर्गघन ३८७ इष्टयोर्वर्गभेदाधं १५२
अशेषकरणव्यापि १६० इष्टवर्गकृतेः शुद्धो ४१
अष्टाढकेन मानेन १९० इष्टवर्गेष्टपरिधि ३९०
अष्टोश्रदोरधं ३७७ इष्टस्य बगेः समेपत् १४५ ग् १४८
अष्टौ व्रीहिद्रोणा १९६ इष्टस्य वर्गात् १५०
इष्टस्य वर्गाद्रहितस्त्रच १४४
प्रादिर्द्वयं प्रतिदिनं ९ षं? इष्टशिवर्गे शेषांश ६
आदेर्य तः कुतश्चित् २३८
आद्यं प्रकारमाद्यैः ६९ ईप्सितराशेर्वर्गे १६१
माद्यप्रवर्गः प्रथमं २५ सूतः २६४
आद्यमूलेऽधिके ३९१
आद्ययु क्तेऽधिके २३२ ऊष्वंमानं किसोन्मानं ७
माद्यवधो गुणकगुणः १६ ई ऋणमनयाद्विषमात्
आद्योऽभीष्टोऽस्य १४७
प्राद्यो युग्ममितः १५१ एको ऽमीधस्य कृतिः सहिता १४ र्द
आयामतो नवकराः २०१ एकोऽभीष्टस्य कृतिनंवभी १४८
ग्रायामव्यासपिण्ङ्के षु २०० एकोऽभीष्टोऽस्य १४७n﻿एप्त?एsंयं?वाचार्याः १? ८?? १? स्त?य?प्तुातृऊ ज्ज्व ४?२? ८
छायायतिस्तु. ४२५
ओजानां संयुतेस्त्यक्त्वा ९८६ छायायौगो भूतं२६
कथमिदं त्रैराशिकं नाम.?' १७८ छायाव्यासदल ४३६
कणेक्यं श्रुति ४२६ छायैक्यश्रति ४२७
कणेक्यमक्षह्विग्न ४२७ छेदांशाश्चानौ बा ६ १-
कणेक्यस्य कृतिः ४२६ छेदात् संवर्णितात् १ ०४ं
कलीद्वतं भास्करं ९८ स्वेदेन जघन्येन ७ य
कश्चित्पुष्पार्थमेकं २६५
जीवे परस्परनिजेतर रे ९३ र ३६६
कीटोडःगुलपड्भाग १८८
कोटिभुजाकृतियोगः २७ -_ ज्ञऽककलाशेष
खारीषीष्छ सार्ध; १८७ तत्कोणतः पार्श्व ३७९८
तत्पुनरिच्छाराशौ १८२
ग्णकारश्चेन्न्यूनो. ३८१०३८४
तत्फलं द्विगुणीकृत्य १२८
गुणकारहनो हारो २८७
तत्तज्ज्यावर्गमाद्यज्या ३५ ह
गुणकारो रवेरत्र ४५२
गुणकागे रामवेद ४५४ तदिष्टद्वयसंवर्गे. १४
गुणतष्टोऽधिमासाः ४५४ तदूनकर्णो दलितो ३७८
तद्घनमप्युपयुक्त ४५
गुणहारातरगुणितात ३८१
गुणोऽत्र रन्ध्रनागाय ४५३ तद्वर्गमुपरिराशेः ४०
गुण्यस्य ग्वण्डाद्व ११ तनुर्गो रूपयुतो ३७९
गोलमध्यादूर्ध्व ४३६ तस्या ऊर्ध्वगताया ३ '७ ९,३८ र्द
गोलमध्योर्ध्व ४३५ ताभ्यां हतश्च शोध्यः ३७
गोलव्यासहतं ४३६ तिलस्य रवारीद्रितयं २० नभ-
ग्रहस्य विकलाशेषः ४५२ तीर्थाधारो हृदि २६१
ततीयसंयुतो भेदः २३२
घन एको द्वावघनो ५७
तृतीयादाद्यसंयुक्तात् २३२
घनतः प्रातिलोम्येन बुं ८
तैः स्याद् द्वादशभिः
चतुरश्रे म्यशे वा ३१३ त्रिशरादिविषम ३७९, श् ८५
चहु भ्रइरजे दोःकृति ३७७ त्रीणि द्वावेकषट्पञ्च २ं ६६
चन्दनपलं सकद्दि १८६ त्रैराशिकफलरगंश ६६, १८२
चापोनात् नुन्न ४०९ त्रैराशिकमनुमानं १ '७ ९
छायान्तरं यत्र ४?२ ५ दशवर्षोप्यद्रत्रितये २०४
छायाभेतलतिस्तु ४२४ दत्राभ्रवस्वश्वि ' ९८n﻿111 ०ह्यसपुट सह फप्तोध्रंसप्सस प्रप्पत्नग०९ऽ ४७९
ममह८ सतदष्ट
दिने दिने सेविदितान्त २६४ प्रांशच्छ?देनांान्ं ।७०
दीपस्तम्भुाए दशीष्ट्रायः ४३५ प्रोजयि गच्छतो माग. नृप ०३
द्रोणचतुष्कं रमि २६० फलतुल्यं वा छेदं १८१
द्वयोरिष्टोनयुतयोः १ ख फलयुतिरेकत्र. ३९०
द्वादशाङ्गुलशङ्कोस्तु ४उ२५ फलहारकयोर्घातः सूई८
न्त्यइकव्यासोष्टकायामः १९९
द्विघ्नेन महताऽल्पस्य १२९ भगणो राशिर्भागः ७
द्वितयासषट्समुच्छ्रय २ ग् ० भागघ्नाद् हारकात् ४५२
द्वौ वंशो जुल्यमानो ४५८ भागबहुत्वेऽपि यदा ६९
तुवादियुजां कृंतयो ३९० भागेन बद्ध्यमाने ६९
द्व्यादेश्चतुरादेर्वा ३ हन्त ० भाज्यतो हारकावृत्ति ६८
भाज्यांशांशश्चान्यौ स
बान्यद्रोणः सार्घ? १८७
. भाज्ये चांशे गुणितो ८१
नातिसूक्ष्माश्चाप ४० धूं भिन्नच्छेदाश्छेदैः ६०
निम्पोऽत्र विधूतराशिः १७ भिन्तप्रमाणमान १८३
निहत्य तानि हारेण ४५४
रणसेदभोष्टस्म धनं ५८ मरीचपलं सत्र्यंशं १८६
मिथोऽपवर्तितच्छेद ७६
पङ्गुः प्रयाति कश्चिrpए B ' क्तामाणि
पञ्चरक्तकमाषेण १९० ज
पञ्क्यतस्य तु मासे मूल २१२ यच्चितिप्रतिमा २३१
पञ्चशतस्य तु मासे षष्टेः १ रई५ यज्ञस्तुङ्गः सुरगति २६१
पञ्चसंख्यस्त्रिसंख्यश्च ४५८ यत इदमाप्तमितीह ६६, १८२
पणैर्दशभिराम्राणां २० प यतो येनोद्धूतो भागः १९
पणाभ्यां षोडशाम्राणि ६०३ यत्र रूपाणि सप्तमिन ८८
पण्येन भक्ते निज २२१ यत्र सुवर्णो लभते १८७
पदशेषाच्छेदहताद् द्विन्म ९० यहंसंख्ययात्र पभ्रेर्द
पदशेषाच्छेदहतात् पद मर्द यदा त्वशुद्धी १४८
पुरुषसमासेन २२७ यदा युगपदिष्टोनौ १४
प्रक्षेपकृतवर्गो वर्ग १६१ यदि कर्मकरत्रितयं १९६
प्रथमस्य शक्रनीलाः ९ए९ईण यदूनकोटिकणेक्य ३०३
प्रथमादिफलेम्योऽथ ३८५ यस्याभीष्टेन कृति १ म्र
प्रथमेऽथ द्वितीयेऽपि १४८ याभ्यां हतौ गुण्यगुणो ११
प्रस्थत्रयं येन नृपाय २६ न याभ्यामशच्छेदाभ्या ३८४
प्रदत्तदिपरिमाणं ७ येषां द्विगुणितो वर्गः १५१n﻿४८० टुजंz९ं४५ाइ1ए
मम८८ म
. ०४८
येषां वेगो ओद्वगुणितो १५१ ठयासवर्गाद्रविहतात् ३८६
योग. केवलयो १४४ व्यासाद् वारिधिनिहतात् ३९०
योगभेदो द्वयो १५२ व्यासार्धादघिका काषि ३८५
योगान्तरे ययो १५२ व्यासे वारिधिं ३७९
यौगानीहावमानि ४५४ व्येकाद्वर्गात् कुस्य १५३
रसाद्विबाघृप्रमितो ९८ शिष्ट गुणोऽस्य वर्गस्य ३ ९१'
राशिघ्नहारकात् ४५२ शफेप्यन्त गुण्ग्न्ये नंश्रे ९२
राशिष्वल्पेन बिभजेत् ६१ यत्राधिमास ४५३
राश्योरन्योन्यहरणे २० Srउत्योर्योगकुतिं ४२७
रूपकृतो रूपद्विगुण ८८ श्रढीफलादुत्तर २५३
रूपमादि सखे वृद्धिः २५९ षड्गुणव्यास ३९१
रूपस्यावःस्थानात् ६१ ७१ षष्ट्या भक्तः ४५श्
रूपाद्ययुग्मसल्याभि ३८६ षोडशवणंस्यैकस्य १र्हवे
रूपोननरंर्विभजेत् २२९ षोडशवर्षा नायं २०४
त्रटव परिविः सूक्ष्मो ३७९ स क्रयस्तोर्वाघनानेन ९८,१८१
सस्याप्यादिघन ४६
३८६ सत्यवो गुणकारे 'मर्द
लम्बध्न एकादश ३३६ सदृशद्वादशराशे' ४५
लिप्ताघनो हाग्को ४५२ समपञ्चाहतयो ३९०
वज्रसन्यासविशेषात् १६० समफलयुतिमपहाय ३९०
वय्न्नाभ्याससम?ासात् १ । त् साशे बर्ग्ये निरश त प्ये ८९
वणिग्भिर्वीयमान २२० सार्वद्वाबिशति ४३७
बणिजस्ते चत्बार २२९ सार्धद्विकेन गुणित ९७
वर्गयोगपदे साध्ये १२८ सार्धशतस्य फल २१२
वर्गान्तरादभीष्टादि १५४ सार्धस्य शतस्य फल १९६
वर्गोन्त्यकृतियुतो १५४ सारा मासास्तदीया ४५३
वितस्त्यादिप्रमाण ७ स्तम्भत्रिभाग. सलिले १०३
विबिनं छेदसवर्गो १०४ रथानस्थिताङ्कानथ ११
०विबबभुध९नैद्रत्राागटुएइrटुाहष ३७३७ लक्त्युस्वस्फक्त्वस्दयाप्त्थ्वास्त्प्तात्म्पतह ९९९९८।
क्त्यविल्कम्भभव्मशुंसि ज्जत्तत्वैहत्त ३७३ ७?६ न्तूस्तनम?ल्क?ट्ऋंस्य ९४
विस्तारे त्रिकग १९० हत्वा प्रमाणशुद्ध १८.
इत्तव्यासे हते ३७७ हरेत् समूलश्यगं ३९०
हेश्मा-न्त.पतितेपृ ' ६ गरः ङ्गव्यरष्मणितो ०९.n﻿1४. मस०88५ प्र प ० श् Z.लुप्तज1प्स्तभTं प्युहाष्टमक्षऽ
.
1ं तैणष्ट .न्ये ०3० र८सू०प्ण०प्ष्ठ प्रहप्य १० मतनुप्प्ल भां००ल्य० ००० औब्रूहणसू प्रंवृ४० ००० य
Zं०इZ०pZं ०ज 1ं०ं० जे०न०ऽ ०प्रश् 1ंतृ1ा1००ं ०ल्य 11ंं 1ंT शलप्ताप्त मर्प्याकाम् गम्बते
९7० Z०सै फ०प्यब्रूण 1० प्सूध्यव्व०स१ तयपं टु०ां1ं-श्एZ०ऋZ जंकूजागऽ 1ं
मैत४८
यन्न- 1९ 1९एएण्प्य०प्त्रpए०p ऽ प ० क 1, ऽ स
'. ?ए०ह्य००
००एः दइ२द्वां, हिंम०९००त षं इत् ब्रूइ
अक्षेत्रम् ' 1ंाZs०ऽऽा००ा द्र1प्रयp मइष्ठध ग्ङ र्स Tं त्ने
.
मयम् ६द्व्यZंZ०, प्प्यणप्ताZ०ं०ा 1० मस्तः१तमंह्य ०माशी०शऽ यं ऽ ऽ, ग् ऽ ६ छ
मङ्कपाश. ऐ०ााााणप्त।1०ाा पं धूण्मग) ०पऽ ' ब ऽ क्षकऽ
अङ्गुलम् प्य।शसडा-Zंप्ल्के०ंpऐ०ं र पी।१ ०सई 1ं०ााफौZं हंपगप्ल 1 १०
इएZं० ०ंा०प्त०ंpZं ००ईं ००द्वयं १ ब्रूआ०। प्य०ग० वै, इत्, ०
पणुंघान्यम् भोण्ड, ष्ठ०००णंद्वग् ८73५. एणंसूष्ठऽ ?? ह्रं० फेभरुह्रतद्वय
९र्थ ०इस्त्रयेहगतष्ट्रंटुं ब । ५
मीयमास ०शाप्यह०३ ???? ण०ाग् ९० वं नौ कं २इ षं
अनपूपान्थम् ५धूष्ठ०श्रांफदृयं वभत प्रंद्द्व० श्थंणं षं 1ं 'ई
मनियताङ्कपाश रंणडऽप्यंप्म ण्च्यं ष्टपष्ण ।प्लpए1०Z ०rp णंप्राधूसू वै ०इ क्वे- ब्रूं क्वं
अन्त्यम् 1 णं उ
मन्त्य., मन्त्यधनम् णे०ध्वा ०० ०ष्ठौ १०सक 1० ग्र ऽथां०ऽ (पंरुकूयतं') ग् य ऽ त
मपवर्तनम् म्थ्ण्ण्पा०० १० ०ंZं० 1०९व्वा सपण ः प्रेप्यण०४२० ०ाइ
०इ०णध्य०० तिंपं००ऽ 2०. क, व ग्न ए, 44 Z
मभ्यास, गुणनम् श्वेंशंााT।ा०ङ्क।।० ० 1० द्व, । ऽ
मयुतम् दृक्व षुऐं०णप्लाा०ं ते
भत्रुंद 1०. ऽ
भवम. रेखगं००० ०नगभ ०धा ('गय) र पु ० त.
मवमशेष. ह्रो० ७० ०rg ०गंह ०ण्थंाऐ८Zं 1यछा मंशT हं क्वं ०
थेन्म ६२ ४८ न्n﻿४९२ तृएद्वंल्य५ऐ यंक्तेन.धू
मेतद्रष्ट
.
भव्यक्तगोणंतमै२ लई ष्ट1ंप्णं?ऐां०ंZ तं? ब०८ग० भग प ण्मणींपं०ऽ
भविशेषकमं ८ई ण्प्यातं०1०धू1 ०rp ??????????; ष्णिथंक्कंष्णं ष्णी ००ंएTए००४D।ं7०ए
प्लथ्टु०प्न1ंाZ?तांऽं०1३ पु ३
अहर्गणः ओज धप०गप्यहं ०1 Zंष्ठ५ऽ ब्रू प्रइ झ४०ग ???? ०यं० Zं०फ1इZZ1ंण्ष्ठ
०सइ औण्ब्रू प्ल००प्र.
.
मद्वोरात्रम्. चेश ?सूा1० 1ंपु०इpं, ल्यp००ा1]०p०? 7
गाढकः म् ०111० ०सई ४०ाप्न क ह 5
माद्य', मदात्रः इम् ।7९१ ओ०ाZ1 (1Z ट कूई०पं०ऽ, सूंरुटमंणं) ३ ग् ०ए र्ध्रई.
मायाया ऽब्रूहण००धूप्य 1०१० प्तणंpZ [यह ०प्रप्य० ०ब्रू हं1४।००० ZS
त श्णगृ०प० ??????? च ० प्र द्व.
आयतचतुरधः म्ए०p1ईल्लण्ष्ठप्नँ ह पZम्थांांध्न१०गुफ 1. 1 स ऽ त
आयामः ' ९ं०ा)फ।०r स ००
मासन्तः श्वं मथ०९। वा०. ३75
आहति । हतिः, वधः ओज्यफंमा[1 T1ांप्थं।ंा1 1० द. सू 1 रु 1सूं.
इच्छा ' प्रेप्यपश । ९1ग) ' ।1० धूर्यकू ' ट्टण० ०धूई धूपं ८०ब्रू गसूच 17 तु.ज्य.
हच्छाफलम् 'मेब्रूप ययं८ Z ह०प्तयां । 1० पं०० ' गुप्न1० ०rp ००५०० ' ०१०. 17४ त.
इष्टः ७इंण्ष्ठष्ठ०ऽाईp०ं पयथापं ओ।; ५ऽऽय ०1००० धक Zंब्रूp पं१ प्रकृ०१०
प्तएण०ण1ंप्लां०ाएश् ९ ऽ
इष्टकर्म. प्रणैयु ल्य 1इ ऽZ थ्ज्य०ऽांा1ं०ाा; ०एपप्त । [णा ६४ । ः ८1 फ [1
प्त ४ऽक्ष ?? य एषङ्गण्पंधू५ 1०० त.
उत्क्रम मंक क्क०ा९० यापग प्र
ऋणम् 1४1 ०ग०४ ०7 ध०० शपैपिसे
एकादशराशिकम् प्रेZ ?? ०र्धू ०1०४० [1 द्व ० Z
ओज (संख्या) ०० गं (1० य पा ००८)
कक्ष्या पोप्यम पिथ०७०; भंणिं ।, प्रह्व धूर्य ० ज ०धू। ०।।०य
वार. । हस्तः म् ७०1११ ०ाई 1ं०ााष्ठ[ाएा षं. इग् टु ०इ
करणी ०ईयास स ४० त.
कर्ण । । श्रुतिः 1. र्तेद्द.Z०१डZ ०ऽध्र ००ई य सि. ज्ञ०४००० औल्यां९प्तां० स 7 स ष्टम्
गं सू टुएजैष्ष्ठ०धू०प्त ० ०ंाा ध थ्न०थ। ० ०ईधू४फा० ऽ । 5 ग्न.
कर्षः ५ तम1। ०र्ज नभंप्यथे ८n﻿। ४० श्र८०ऽश् तम ग् र ह 7 शल्यमत ०द८८ धूहङ्क क्षपु ४८३
भैशफंडे
कला, लिन्या क्षोंयण० ०धूं? 7० 7
..
कलात्रतरम्, .फलम्, वृद्धिः 1ंण०p०ऽpं ०ग 1ं०ा४०ष्ट्वांाZ०Z १ 1४०, सू 1०
कलाशेषः भूए०शंयग० ०र्ज क ?? सू०ण०ऽ ०ाr गाह क् स्त्रं ० तव
कवाटसन्धिगुणनम् २ त्प्रणैगं०० ०फि Z1धंां1ंT०ंांप्प्तांां०श 1 ऽ
काकिणी ल म०।। धूइ ०ग०५ च
. १ Z?1
काल' ०1द्व्यप्यं ०ं०p क्षणर्थ। सू प्यब्रूपय 1० 'प्सूतंधूप्ल० गंGm अ०य
1ं11प०जै०Z सू मृ, 1 । ०
कुट्टः, शुट्टेरुः, ऐणंयप्या ।४०7', र्थ औम्म० संस्त्रत्थऽ ः
कुट्टाकारः (1) ???????? Zp 11०3 ब्रूपथ्था०२ह णं औयंहे कूज्येप्तप्रे
. ओज्यइ? यश् - म ८ ६।, थ्ण
(सई) क्वेतृ४००, ज्यि नऽ - -ग् प - ० र्ग -म् ऽ यं चे ४ ??
कुजवः शं मर्म। णइ ज्य०ांZZ]Z ०इ
.
कुदिनम्, भूदिनम् पैण्णण्ग र्थ ण्थऽ औग ८11 फ००ग यं र्च इम् प्नेसू
कृर्मः, वसां ः, समद्विधातः ऽइंपण्प्ता० 1 ग् न् ३ ऽ, से ० -3 ये
कोटिः 1. त्री०९०, १००। ।1 ओ1णा ०
1० प्र त्तेयह ०सं १ण्ब्रू ज्ञ०म०? प्यय० म्श1ण्ष्ठ 1०० पं८णंऐ व्र०शु०
मि 3 पं. सूण्प्रह्वं०ष्णे औा1ं?०ऽा०, ०य० ०।यंp ष्ठग्घ्र० खंर्दृशष्ठ
ल्यंप्तई००ष्यं Zं'इग्षुंछ ग् ग् ग्
च्यषव्यवहारः ०क्वप्प्तः०ईं०श ०ग ऽप्त भय ग्नाङ्गुगमंऽ ०सई धू०ण ण्डल्य ग् 1 ऽ- । ४
ख्यः ७ई०pgंप्ल1 ०ज यथैणप्र 1 ०श्चगंप (प्तऽ प्र 'तंमतश्च, नुप्य४०प्न
ण०?ाrां
भ्यविक्सः ऐणण्गप्तषु थ्मतं श्यां० ज्य ०इल्यफत० श् फZ 1 1ं
कोशः । ण०य गं णंसूसंथ्यव्य यं, पु ० ६
क्षेत्रम् शय ल्या० इण्फण० ब । ?ा स 77 तु
क्षेत्रफलम् ९००3 पु, 3 । क् स
क्षेंपः षइT?प्ता1ाऐ1ंाऐ५ ०ह गगणश्चल औ० क्वे द्वयञ्चमं कं ३ ग्ने
खण्डगुणनम् श्चेंT1ंःणिंांण्ष्ठाइ1ं०तू ०५ घ्नप्ताहंऽ 1 भई- ०ं त्रै
खम् ष्वो० ७० त.
द्यर्यः 1०. 'के 3
.
..
सहरः 1ँर्ण1Z1ंाऐश् सु 1n﻿४८४ ८९८ पत्रजा
र्मतहइ?
खातय्यवहार. p.ह्य1प्णंप्तश्?ा०Z ०धूं ९ा1ड प्थ्ण्फ०ांाऐल्य ०जं Z०ंाऐ९ प्रततं
.
०द्द्वप्प्लपछौःं०G ' य । णं 1 सू
खारिका ९ णगां ०र्प्य 7०1७० ०इ
गच्छ. सूद्रेध ०ााZं०p ०ां धूपधूण्ग ०ंाा त क्वेप्यप०४ 1 सूंश्युष्टुंन्त्रं) स '०, ग् ६1
गणितम् 1. -७ई०ा०तpp ०ाई प्प्तांप्णभ्नेपैं०Z ये
खं ०।. र्तणस ०० तं०० धूप्यरा०४ ०र्स त ०ईं०त०ऽं( ऽंरु?०यंर्ग०ए) फ य ६ घु.
गणितपाश. स्त्रइधष्ण1णंप्तपंं०Z ०ाई णंहान् ८ ऽ ऽ -ऽ ऽ
गद्याणकः तं ण,द्वि ०र्स ञ्छाष्ठां०?. वै
गुञ्जा भ्रं ब्रूयां। णं फपद्वयं। कं
गुणकर्म श् ९त्काक्र1 ०टुप्प्लगैं०त ??????????? ५० ?पणंंTं०एाा ण
. य पग्नतणीः। ०० ऽपयघ्र धूब्रूप्त ० ल्यई प७षु०ं०ाः सूं ०इं ४ प्तृ
गुणकारः टुएईंZ1।;गृ1ं1ंश्र 1 ण्ह । प्य
गुणनम, ष्मुणकमं टुएईंZ०ंपैंणंा०थौं०Z १० त, 1 ऽ
गुणनफलम, गुणितफलम् प्रब्रूऽध्र।। ०1ई णणं०। T1ं1ं०प्त।ा०Z ?७ई
गुणोत्तरषेढी ७इष्ट०ल०ांा1ख1ं त्दृ०डp०ऽऽ1०० फ मे ०
गुण्य ँएंशांइपंणोष्ण्श०ं, धूथत1ंpईgs1।ट्यां० न् ९ मी ०ं ०इ
गुर्वक्षर । ण) 1ंpं ०र्दृ ओ०धूधू०० १
.
गोलः. ०ईएण्प७ 1 प्र पु तु
गोलपृष्ठफलम् ०ईशर्पय०० मु प्प ०धूइ य ऽमसभ० पु ४३ त
यहगणितम् टुंऽ१p०ा००ाण्घृसूऊ ००ाा1TZ।प्लत०Z णं पि८ संद्ध००९प्र भ पु Z- पु व
घटी, नाडिका षं ०ाा?ः ००इ ।1ण० प्पयसू० ९० त्रे मं ???????? 7
घनः, समत्रिधात. प्थ्येष्म ८० व ग्
घनमूलम्, घनपदम् pZ०ंक्षp००pऐ ऽ ऽ
घनसङ्कलितम् ७ईण्णZ1प्तौा०Z ०र्स धूधू०० ०मत्यंश् ०र्धू ५० धूप्याको जग '
ऽतपतम् स न ३
धनहस्त ९ ०गर्थंं० कडयऽण० ८, ऽ
यात., गषणनम्, वध द्यिया।1 णीष्ठ१००० । ० द, 1६ द
चक्रम् 1 पा०1०
11. [ङ्गदां४० ऽ,ष्ट्वZऽ ०० ऽऐ?०इr Z भे
चतुरश्रः, च्युर्युज. षइथ्प्लZंp1ांप्लौ०ग्एतंफ स 77 तं.n﻿?? २ ७८०ग्नमु ह ज ०दृ ?????????? धूदृष्ट ५ ऽ ४ष्पू
चयः, प्रचयः गुइ०यण०लु गंतिध००व्य ०प्य 7९९० ०? ०Zंप्रZB 1० T
०ं०ा?ांब्रूप्त (ष्ठइरुप्ययुंर्गःए) स ग् ऽ प्त.
चापः 1. ७r०ष्ट्वाZ०ण ०7 प्रण र्थ त ००९०1०.. य ० ४-Z प्र
ओ।. तं ण्णी मी 1ं०Z-ष्ठ।Z?
-डेचतिव्यवहारः pंप्त1ं०शंप्ल।ां०T र्थ ण्मं०९ऽ ०त तप्रय४, ०००. श्र तु सं ५ ह्रे
छंन्दश्चितिः ष्ठइंण्शद्व्यT।1ं०Z? ०ः १०० कृस्त्रीभ्णिण 1 Z य कथ प्ब्रू. ग् 3 स द्व.
छाया, भा ऽगंप्ययपप्र ब ष्ट 3 दृ.
छायाप्रम्. जांघ्न ०र्ज १०० सूयंग००टु व क्वं स
स्त्रेः ००० ०श्य1ंZ४pं०ा, णं४।ऽ०ह ऽ ण ऽ 1 । ६ स, ऽ ब
धेदनम्, हरणम् प्नां५०००० 1 सू- ३2
धेंद्य९। णंप्तग्रथ्ण. यं च चै
जषषिः 1 णम्. तई
जातिः ००Z०द्व्य1ंण्प्तद्दंां०० । प्तां०४०1ल्य, पंऐZZं, तन्सं००० १०
. ण्यत् णोऽ, र्सप्ल्ल०ा1ंZZऽ, प्यण्णप्यर्ण ०१००थ ०1०. 1०४ 1rाइ.
जात्यत्र्यश्रः म्य ।।०००क्वं ???????? द्व ज्य ऽ मु
जीवविक्रय ऽय1० र्ण फZ 1 एप्त1ऽ ० औp. ग्ने ० यं
जीव?ा, ज्या प्र ज्यायग् व श 3 । य Z 5 - ०४
तत्परा ००ह-ष्ठय्यंप्यै1ंहाZ ०इम् त तत्य००८. ह
तष्टनम् 1एभंT1ंाांतं1ंप्थ्प्यीं०Z 1 Z ल्या, 1६
ओतीयः टुण्यत५ पंष्टा
तियंकष ०एईधू९ण्सूज्यहाद्रु० । ०थाप ग०
त्रिट्या द्रतत1थ्प्त; ० य 3४ ' स श् 7
त्रैराशिककर्म टुइँप्तृांां०Z ०ाइं जहं०० 'नुणं० गइ जगाण्य pई०एध्यgrं ० स म. ० ठ ऽ - स्रु ,ब 34-3 ऽ
त्र्यबः जहाद्वशष्ठां० स स 7 प्त
दक्षिन्म्रोत्तरा (रेसा) ०ई००।Zं-[ए५Z व्वि 1००० बुं ऽ ब
दण्डः ९ ब्रूयां। हां णंंऽद्द्वछुZ०० च '?
दारुदारणफसम् त्वेंब्रूग्नग्र्गमु० ०र्स प्रष्टभय धूं1ंzZ०ं८ा ग् 14
दीपकोच्चम्, दीपोल्पम्नु.
दोपोच्बुद्युयः व्रैडांक्ष्णं तां ह्यं० 1ंप्ल ?? (प्यऽ१९००? सू कृगप्तमं०भ) यं सं स 8.
दोः० युजः, भदजा ऽ1ंZंं० ०। ० ष्टखग० इण्प्रत्य७ 1ंाप्य० म् pंp1ं?ण्ष्ठां० फ 77n﻿टुं यें. र्प्र1ंतृद्रZ।ा1
प्रगद्दष्ट
7
द्रम्मः द्ग हमथो ०धूई ण ०ग०ज्य च
द्रोण?. त् ग्ना1 गि ०र्धू प्य०1ंथ्क्र० भं
द्वितीयसद्ध्वलितम् सू ऽमग्र० ०1 धूसूं०० त णशषुप्ती1०ण्ह्र ०rg छ क्वई० पंतसू
सद्धत्नितंक्यम् ( ल्यिष्ट४प्तइःए). स ३ सू त
धटकः. म् .ण० ओ। ०र्धू तपंष्ठतं।? य-
धनम् । स्वम् मे ०थं ।11०Z; श प्रसू ० ल्य फ०Zं1ाऐ1ंप्य०
धनु. 1. तं धूगप्तप्तय ल्यह ००ई ००गष्ठीग '
11७ श्र [० ०ाइ प्त पी०1०
धरणम् 5 यणः ०धूं फ०1ंह्र०p?
नरः स भ नरशडच्क,ः, शडः_कु. ०इ००ण०त् ०सइ धूभपण्त कूमहमाज ९ स 3 ट. ८ स Z?ा०.
नवराशिकम् प्र ताह णइ य 1०० 1 बुइ 'ई
नाडिका, नाडी, घटिका धो 1१ णे १। प०० ०प यफां 1० ह्रं यं क ।ययी०ऽ स
निखर्व 1 णZ '. ४
नियताकूप ??? प्लेहखाध । [१० ङ्गं ए०ाणZ1ंफौ1ं०प ०र्धू णष्ठाह्नि यं ऽ उ - ० ऽ
निरग्रकुट्टाकारः एइईT1४०ााऽप ०ाr धूण्त ओ०तक ८४- गङ्ग' इं एं, ह यं पु ४ त.
निवर्तनम् मे गणं । ०र्धू ०ं०ष्ठ१Zं क्, नं
निष्कः. ५ शशः ०ाइ ??????
पञ्चराशिकम् द्रए ।० ०ल्य यईपह 1 प 1
पणः मं Z याः ०र्स धूज1०1००५ क्व
पण्य टुं हौ1ं०1ं०gr ऽ०1ंZं ३ ८ई ०
पदम् 1. क्वइपण्प्ताp-ा०००ं से 'ई
३1. हे५ईशप्य०ं०p ०?इं म्ह ल्यणऽ धू९ त क्वइं०प८यु नू 3४
परमाणूर ऽ 111 थां०ऽ। ण्छाटुंां०1rp ?ं तं णप्यश 4०५० ०ाइ ?ं०ष्ठांा० हइ
परार्धम 1 इZ 'स ४
ष
परिकम ०ए?०ष्ठ1ऽा।r ल्यस 7९०1१11 ष्थिधू०श्! ०द्रथप्त १1०[1. तई ग्ने त
परिधिः इp1ाप्ष्ठाद्व्याइ०ादT००, एइप्पं७द्यं०ह५ 3] ६ प्र
पर्ययः, भगण. ०पेयक ण्डा ०धूइ मु८प०ांएां1ं०ााऽ गं त शता1०। ० मंल्यकुं०ह प्रसा
गहणा
पलम् सं ००श 1१ ०र्धू भथंप्यर्ण?n﻿1 भ. स्कp०ऽऽई५श्ङ्ग ०श् ग्त्स्यध्याप्भ जतुद्वताऽ ४८७
.
. ओ०८८
पाटी, पाटतीणितम् क्षैण्यव्य ०? न्त्रंई०णथाणा ०ग व? ०ं०ध्नpZं (मेषा) '. ग् ८?.1 च स
पिडख्यानुम् त्नेंप्थ्म्थ० ही औमंह तपश्च ०ां धूखर्ण्ष. यं ० दृइस्त
पीठम् ' यसूयु० न्तानमऽ ऽप्रतमंग, ०, ०म सू म1९ण्प्य ह्वीगुण० क्व ९० ५
पूर्वापरा (रेखा) ध्येथ-क्कंध्डछो९ ०ं1ाा०. सं मं पं
?प्रचूय, चयः कष्ण००ग Zं।एइr०प्ब्रूशं०० ०ग २ ७ऐ०p।zZ (सूंन्धगूरुग) र्ग व श द.
प्रभा, भ', ताया ऽप्रशघ्नं०भ ?ं ं.. ब स ऽ फ.
प्रभाग ःंऐाद्भ०ाऐा०Z ०ाr T सीँ१००धू1 ऽ ऽ, ऽ ४
प्रमाणम्. ।ंत्एp४ण्द्व्य०Z।, षीभ औप्यप० । ०धू० औजं प्यां० ०? ।।।९०९९ ००० । ग् ४ गं.
प्रयुतम् भें०।1।०धू०, । Z त पु
प्रस्तार [न्ते ण्णमंग् णं क्षऽग्रणं० ञ्छासाणंण्ध्नी००TG ।1। त्वायत् ०ाZं०क्क प्ये ७७
प्रध्व तं मया। ००ई प०1ंणा1० ०
.
प्राण भ ००1। ०र्स गौधूधूब्रू स
.
फलम् । प्रेदृऽयात् ०मु य सा1Tpंसूंा०णध्नी?०T। ०ताछःाा1, तंप्याश्म०p
धू० य Z?'००ंां० गा
1।. ०ई०प्य०धू०गं धूपाग,' ओग्या ।, ०य धूतं० णिकू ०ाई पग०० । 7४ तु
गा जेणब्रूणऽ। ०ग छ शांश ।ण्प्य०ऽःदृZं 1५८५, स । Z
बाहु क्वई?p ह्येमंकयहं।
निजां ५०1०।
भगण ०हाप्य णिं० ००प्पं० (प्नं ० यें) ०ग् p०५०ार्भसूंणुए०इटुएा?
[९एrZZ1खंp प्य1धूं प्त५०ांथई1०प्रऽ ०र्धू व माश्चाप्या 7
मा, प्रभा, याया ऽयं यत्रं ०भ ग् । ० ??
भाग. ः स्त्त्रपा०० ग् पेता। ऽ ०
1०९ प्रइ०य०ता०ग 1 प्र प्तृ
1।।. ०एडप्रत (०)
भागशेव प्येतप्राग्नं ०० ०ाई Zं०ष्ठप्ड०ऽ ८ ऽ फ
भागः. भागहरणम् । भागहार, छेदनम्, हरणम् ध्रे1ंप!ऽा० प त
मागहार, हारक र्प्रोपाऽ०? 1 सू
भागजाति क्षेतथ्श०० ऽ ००००प८० ०। ग1यऽ ४०० धूश, प य? ऽ1४०ष्म सं प्र त
.
भागानुगय ःएाध्न०pऐ?ं०Z 1?८ग्टप्तऽ९०ं ण्ल्य फत०७०ऊ पण्टुइrईpंःंBं?ंं'
९८ ञ्जंइंइp५?ः?Zं राग्ब्रूमें०द्य ऽ प, 7००7 Tn﻿०८ द्रं पैष्ट्यभाधू
९ईयइमुइदृइ
भागषिवंाह तोष्ठ०क्ष्यंंZं Zं०प्ज०प्तऽप्य० या प्तZ०ा०ं०ा पण्प्लणौंजि;
सांप्त४०पंभैर्प प्छि०ाईां०Z ऽ ४, स? ०, ० उं
भाजकृ, हारः । हारकः सांणं००ल्य ० म्
भाज्यः, हार्यः सपुंपाप्ते०धू० ० 1 प
भाण्डप्रतिभा ण्डकम् मेधपप्या ००इ p०गा कण्णं11०प्र 1० स सू से ० यं
-
भिन्नः त्प्छणां०Z ऽ षुं त-
भुज ः, भुजा । ० Tए०ंप्ला1९ए पु०गं० ०सं ऽ Z1द्रZ० इण०
दोः, बाहु- 11. वृए१ं१००नु शंम० ०र्हृ प्र ह ०. प्तत्तष्ठां०तं औगंषुप्त०० इZंधण्ह्नाण्प्ल
1०८ पं. प्तण्ष्ठां० स 77
भूः सू भूमिः, मज्यी 1. मेयणु० ०धूं य णप्ल०० इण० (सूंगं. ब्रूशायं) ३ ःं यं सो.
11. टुएग्ंऽसैमृप्रp० यं००९म्ब १०० 1ंप्तध्यए-त्०४ः प्तZZं १००
९०1 तय०ण ( प्रि ३ प्य०णं०ण पु ०Z औयं० सूह्वाछण्ण) यं ग् 3 rZई.
भूदिनम् । कुदिनम् ओअएण्ष०ब्रूंऊ ०र्धू ०प्तधूऽ 1० प्ता० प्ल००य यं र्य Zई ग्ने.
मति प्नेज्यौ।ँ०ण्प्त1ं ०००प ऽधष्ठष्ट्व०8pz गं गा ९०1र्पाण्ष्ठ ज्ञ ०ईह्यंष्ठम्य
औपुघ्न० ०ां तेंप्रा।य[त. ब ऽ 7
मध्यम् ओ. 1०15 ह
1ंां. ओभाण्णंउ १०7०1स
मध्यधनम् त्यें 1ं०ंZं०० १०मय औय फ क्वई०p1ं०ऽ ( ऽम८ण्गंइग्)] ८३ फ.
महापद्मः 1 शे 1 ज्य
मागधखा रिका २ मय०। ०ाइ ४०ांथZ० ०णाण्णई औद्य [ंभइछष्ठग्नञ्छंप्ल ०
माषः ब एणं। ०जई त्तथंप्यणं यं
मासः ओद्येण्णां० 7
मिश्र ( धनम्) ७इय ९। ०सइ प्तथा बु 1 प्त यगं 1ंग्रांडा०ऽल्यं ३1 Z, स । च, स । स
मश्रवेयवहार ः ०थ्न०नुथौं०षऽ p०ांल्लपंंण्ष्ठ ।० ष्णं९०स प धसूणौंपे०सू स 1० त.
मुखम्, वदनम् फै०श् ष्ठांयं० ०ाई क्ल शेफग० गइहण० बु मृ प्र ण्वे
नुधः, चाद्यः ठ्ठ17४। ।०प्धूाा स! सू ७इ०धू'1०प्त ( फइम८हणंए) ग् प्र त्.
मूलम्, वर्गमूलम् ज पदम् ऽइंइम्धधप्क्षp००1ऐ 3 घ फ.
मूलधनम् 1. ९एप्लT1ंांप्त1ं 1ंZ7प्ष्ठांZ०ं 1 सू फ, स 1०
1०- ऐहा०० प्रप्ल1Z ३1०
युनसशैलतम्, सङ्कलितम् प्ये पय ०ाई व जंसांब्रूऽ (भं?गऽंए) ग ६ षn﻿1, प. था०ऽफभद्वधू हल्य ??????? फश्च पैर्क्व ४८ ह
म?यङंं
यवः लं ण्णंप्यं ०धूं ङ्गंडीसूगधू य
यवोलरू मे शय!। ध्री 1प्या1६1तं ग्, ऽ, ०इ
याम्योंत्तरा (रेखा) ऽ०प्नtZं-[एस्तं०प्ह्वंZं ०इां1ंZ०) भ ० जं
युग्म (सस्या) इ सम (सस्या) गेयु४०ग (गण्ण ०प) च ज्ञ प
युतिः, योगः ० संयोगः जं ०rणंंःाऐ०० प्र' सोग्त्रेण्प ०र्स प्लZं०ं1ंाई1ं०Z, ऽण्ध्य प्र द्रू
. ं
योगजीवा, योगज्या छे ष्ठांण्ब्रू प्यं?.. नु ब ४ त.
योजनम् तं गणं ग् ०र्स Zं।ंऽाऐप्तस्म००, तम् धता १० ८००णै इण्श० जप्रें० ष्म
ज्ज. १० ८ं।एांतएह्यग्सूं ह ग् ऽ 6
रत्नमिधम् मेसूपक्ष ००ई स ०स्रण०ण्ग द्व ० प्य त.
राशिः 1. पण्छण्गःल्य; ०एष त [ााZं०ा ० भ्रईं०ग्नश् व 1 प
1०. ' इधल्ल, पु ०. 7
राशिव्यवहारः ०एँहप्लःा०ण्हृ 1ं०p १गेप्य गब्रूप्णण 1ंण्छीां०Z ०ाई ओयं० णदृप्तप्तश्रा०
.
००ई Zंदप्लZंpTं वसू०य य 1 ऐ- ३०
राशिशेषः भेडशंप्रंग० ०र्स ४०ऽयम् क्तं मं श्च
रूपम् फिन् पण्मणींस्त्रि ०7 यप्रण छा '०शप्य सं ऽ
रेखा श्।य०
रेण ५ गणः ०र्ज १ं०ण्फ१२ ०ई
लर्तियः प्रेष्ठफणं० ०र्धू [Z ० ए०7९।।०Z ः षईZ०१1ं०द्यpई
सन्ता ऐ८०ZTऐ०ं०णंप्तp 1ईp०ण जंप्रब्रू ययुजीडप्र १० व्वग् ०९४०
1Z त मप्तिय० यइष्ठया०; भ 1ंांां१प्नZंद; र्थ्डपई1ं०श्1ं उ Z सू तु
लवः (०) ऐत्रः; सेपाप्न०।1०T ऽ ऽ
(शं) पे०८१द्भ () ० ऽ
लाभः प्ता०वृइ। प्र । 7
न्नि था, कला दूएभं०एण्ण० ०र्स या० 7
लीका भ मणौ ०र्स 1ं०त्ष्ठ।Zं ९
वंशः ९ ध्र८०१ शी ??? गग ग्, प्ये
वZ'र वेणः न्यं०मुांप्ध्नां य०ज; टुंसंसे. स्ते९ण००Z ३1०,3०1९ ३1 सं
मोबुटु ६२n﻿४९ त पेष्प्रपशा
द्वेतद्धट
वज्राभ्यन्तः तं ऽथ्ब्धTं1ं.०ए०हष्ठ१ां०ZएB 1ंण्प०1ऐगंद्य४ सूंप्रशफल्यअ ययप
ल्य०माऽ ०ाr तण्ण००ल्य४ ऽ प्रपप्य 7
.
वदनम्, युचम् से०श् ऽ1ं०ं० ०धूं त शंतप्रवृ गई८ण्प. षुं र्त्रइश् ??
वधः, हतिः, आहुतिः 1ंश्रं Z०ंप्तंंमं1ं०ं०प्तःां०श 1० फु, क
वराटकः । गणं: ००ई ण०प.।?
बगंः ० कृतिः ह संमद्विधातॄं ९ईपश्चाप्य 7 ह्वे-स ऽ कु ज्य ४-3 Zं
वर्गकमं ०यणप्त। ००गप्त खौगं ग्पमद्वा०ऽ ००इ शतण०इजऽ 1 फ रु ह.
वर्गप्रकृतिः त्यं हण्ष्मप्यांङ्कां मंण्सं ०र्ज ०ँाप्त१।ं०ग भ०१० ऽपयगुहतष्ठ ०1
गगकव्यंप्यु ' 1 ऽ ४ प्र'.
वगंमूलम् ग् मूलम् 8९ ण्टा०-7००p पु प्र- ९ यं
वर्गवर्गसङ्कलितम् र्तृण्ण र्थ ।० ० ष्ट्वपएप्ला०तु थं ऽपण्फ९०श् (ङ्गं) णंइ संगेप्य ग्
. १०९णफ षि गु ०इं०नु०ई०श् ९ ऽइत्८ज्यं५ा) सव क्वई
वर्गसङ्कलि तम् र्गुम ०के ः ०० प्तपण्ताष्ष्ठ ०धूं औदृग०९ .।य त क्वैथजं०४
(ऽंम्ध्ह्यंतंा) ०८ ग्- य ऽ
वर्णः तेइ०T०ााां०ाा ०र्ज ष्ठ०1ंतं १ग गा प्तांां०ज; ०इइग्ग ब्रू०1०शा ज्येऽ फ
वर्षा ऐश्चह 7
वल्लः म् मणं । ०ाइ भ००एप्यर्णे वै
वल्ली इpTंप्त1ंZ ०र्धू धू०छ्रण०प्याऽ ??? मग्नाण्मिम ०Z०ध्निpऐ1ऐं०र्ग्र; सू ग्'. सं
. प्पए०ण्ता यं सं इन् ग्रे.
वालाग्रम् ५ णसां१ ०ाइं 1ं०ण्ष्ठौZ ०इ
विकला । विलिप्ता, विलिप्तिका ०इ०००इ ००ई भ्रंजब्रू (टं) 7
विकलाशेषः प्रे०ऽांTईp० ०1 ऽ०p०Z०ंयु ८ बुं ० ऐ.
विधटिका, विनाडिका बंग०से ०सइ पैंण० प्प ण्छ० ।० से यं सू०००गगप्ल 7
वितस्तिः ० शZ1ंः र्थ 1ं०थ्ष्ठ१तुं ०ऐ
?????? मार्गः, न्यायू ५एं०ां२ं०Zं ०ाइr ०ष्ठ1ंप्प्रं०क्लो।ं०Bईई९
विनाडिका, विघटिका ५ ०ग्1०T३Zp० ०जइ 1।च्य० ०प्रण्प्ल1 1० फं कं णिण्ण्प्तसू. 7
के
बिपरीतम् प्रेण्पब्रूप्सू० ०ल्ययप्या (०जई ष्ठ ५प्त।त्ं०द्व्यतांां०प्तां एहण्ण्सूण्ण०)
बिभिन्नजातिः रेrg ०ं1rऽऽांध्य1ं1ंथ्द्र Zं०Z०zZ1ंशछौ०ं०तष्ठ ०९ ०प्तौ०ष्ठ०ह ००सू क् स
विलिप्ता, विलिप्तका, विकला ०इंक्र०प्नZं अई यः०. 7n﻿17 र मुल्य०९ ५8५ क्लेष्टजं ????????? धूहङ्गहऽ ४९१
मेघ्नंष्ट्रट
न्तौषः,' विषसेधः ०णंं०p०Zp?
विषंवकर्म. टुएप्रप्याप्तयंं०Z ऋ०९शं थ्यजत 3०० तं०ंद्यइr०ा०श००T ०ंाइ ऽप्रखाडन् 1० उ, 1 ण्सू
विषमचतुरश्रं! ऐञ्च्यंजं1ंल्लौ०ाT1ं ०1 शशप्यपण्गु० ङांZं०ऋप्ल प्नै फं ०ई मे-
विथम(संस्था) ८इर्णं (तृंप्नध्यव्यंधूजं पु फ 6
विष्कम्भः (०) ष्ठााश्त?५ं, ज्ञईइगं०जंग्र
(।1) ह्रींहृष्ट०१०? 3 स ऽ
विस्तर.। विस्तारः ?? (ां) ल्यँब्रूण्ष्ठातं; ष्ठाञ्च खार्ग । सू पु, मं ० श्वं
? 1।) सा९ण०सूक्ष 3 र स
वृत्तम्, वपत्तक्षेत्रम्. ९८तिः प्पण० ऽ स 5 ण.
सत्तगतक्षेत्रम् एल्यं०1।० इण्ज्यण० क् य ४ तु, य Z ब-Z त
वृत्तगतचतुरधः प्थ्पां० गप्नप्ल०नुशंप्ता००. न शं र्न गै.
वृद्धिः ग् कलान्तरम् णह! ०४४०० प्य णंसून् 1 ०सूसप०प्त०ईप्यएं 1२2, ज्य 1०१ प्रे 1 न
वेब्रूष्टाः, वंशः यप्यागंप्प्ल1 ज्य०ट्टा ः ता. जेश् कयं०० 3 । ण ऽ 11, च 1 त्रं
वेत्रः 1. Tंइ००ंष्टZं१ (०धूं एं०प्तद्र०० ष्ठङ्ग'प्लां०) य ०० फु
????? क्वेप्यद्रव्वं (णं ०म्प्प्लपर्ष्टा!ं०Z४) ब 1० त
व्यत्तगणितम् प्प्त1ंpZ1ंप्लौःं०Z ०५ ९ं००भा० प तुतणांरंक्रं'
छदकलनम्, ग्यमकलितम् ऽ ७०ं।ख०ाां०Z प्र ९.
व्यस्तत्रैराशिकम् 1ण्प०ाप्त० 'प्यां० ०सई कूणत० 1४3 ज्य 1४४
व्यस्तविषिः ??????? ०Z०ावा1ंZZ? टु
म्याग्रः प्रोद्वणसंक्ष ०र्धू त पोपं० ३7 स त.
म्मासार्धः प्रतत०श्छ ०र्दृ फ ०1१०1० ऽ 7 ऽ छ'
शप्यथकुः' नरः 7 नरशदचक्रकः त्तइ००ण०श णइ प्रंपंघ्यां ः टे यतद्द्वथंयऽ यं 'ई क्वे ऐ.
शबतसम् सू शङ्कुमूलम् गे००धू ०1 ०शं० ८श०ण ०० ग स प्र.
शङ्ध्यदम् पुं०Z ०र्ल्य ९गं० ग्प०व्व०य जं ९ पं
द्ग्र्रूंः प्रं1इZ०?टुंप्प्त०त-ऽZ. ग् ० ऽ?
शूकिषान्यम् पःफां० भ०१० 1०यसू प्न९०४। 1०९० खगध्वजै पं ग् ९ई
शून्यम् म९०.. सू ० द्र?
च्येंव ' प्रे०ण?ाऐप्रZं०p, ज्यण्डीण्टुंn﻿४९२. 21५९ ज्य५गे
मेतष्ठष्ट
शोधनन्तं. ऽथ्प्त1ऐाष्ट्रपं1ं०ंZ से ९? प्त.
श्रु_तिः, कर्ण च ( धूं) क्षंएST०ां८ण्थ्यु०. प्र ज्या फ.
(1।) 1चे 1ंप्तह्र०Z५1ं 313 ध्य.
श्रेढी ऽप०य४; पो०उ ???????? प्र 13 त.
सयोगः ज योगः मैZं०ं1ं१1ं०Z; ते००ऐण्प ००ई ष्ठTzं1ंpं।ं०T । प्रगव्व प्र ९व
९_? ?ं
सश्लिष्टकुद्रुाकारः ९ प्यछ्ले०८०फ 1 १जम० ०र्स TT!म०ा०ऽप्ल ग०ग सं च प - चे सै '
सेस्कृतः ल्ये०प्प०१ ० [ां; णांाऐZ १11० p०ाा०णइr1ं०Z थ्मत्1ांम्०ं
सङ्कलितम् (1) फ तमं 1 [1०ग्रे न्ये प्र त.
(०इदृ) ०इ य क णग कूां०Z ०1 ष्ठेतां८ऽ प्र ग्न फ त.
सङ्गलितैक्यम्, द्वितीयसङ्कलितम् ष्ठ य क्र ०र्धू सूयास ज ष्ठां००गऽ ०र्स जइ०पंडग् ग् ३ ते स्तइं.
सड्चक्रमणर्घ्न्य हेण्ब्रूप्प्ती०० य भां1० ऽणा13 ष्ठगधं ०ं1ंइZ०p०ा1००ऽ कुं ये तई
सदृः_ल्यास्था नानि ऐां३p०-ज्यश्टुं० ०र्प्य णंष्ठीधूऽ. ०
सन्धिः संम्फणष्मण्धू ०? ।यं० ०९1० 1ंस्त्र1rंण्ष्ठ गं०१९००य त T०प्गृ०Z०।ं-
म्ब ०पु ऽ ण्यप्र । ग० ऽ1०० ऽT०।०T ग०ध्रफ ०१ चं ०इ प्ये.छे.
सप्तराशिकम् घ्नेधा० ०र्द्व ऽब्रू४० य 1५४
समः ऐपथ्प्त1; इथं त् १०प्तत्
समत्रतुरश्रः, समचतुर्भुजः । तुल्यचतुर्भुजः ऐप थं1ंछौ०प्ध्न1 पपप्तZंp1ंांतौ०प्क्षे० '९
०इप यश ब्र० ०ग सयं०त्म ण्यऽ 1 पु ऽ तु
सम ( सल्वा) ?एऽपटप्र ( शण्णर्गतह) रूं ४ प्ते
समानजातिः ०1१०० ऽय कत ०7 प्य००ज औ०य म् प्थब्रूह्र०सपु ०7 ZंडZ०ाणंा)प्तजां०Z 1 स 3
सर्वधनम्, गणितम् ऽइंT- ०ल्य द्भ11 ००० ःहाह्वगऽ ओह्वस प्त ०इ०सधूए०प्त ( ऽइम्क्ष्लंमंःए) वृ ब ०इ पे९
सवर्णनम्, समच्छेदीकरणम् ९एTZंण्पां ००९० फ ब्रू०कव्व०ग गृं०ग० ग्ण्णंशै०z ० सं न्य तं प्ये
साजकुट्टाकारः णुएT1ज्यपै1ंऽप ०जई ओZ० सई०फण धूस्तं,? शस्त --ा-- न? ० स्त्र -५' ० प्ये ऽ- पु ज्य
सुवर्णः ( धूं) भ्रं ZZ1ंग्ऐ ०ाइं ऋब्रू०४०म् यं
( 11) गं०7४०ः ०धूं फ०1ंZं ??? 3९ प्ल०ं1०श् गु ]सू फ
सुबर्णगणितम् ०मप्याप्त औ'०Z बु ?? धू १०० यश्च ओप्याणां []प्ल[1०Z ०ाr [?1 ६ गंदप्यल्यब्रू०
०र्धू मणां१५ ०ाई ङ्क००प्र ०० ग् त.
सूक्ष्म ः, स्फुटः pएङ्गफ०pऐ, थ्यद्बणय न्त्य०. च 75
सूचीक्षेत्रम् ५एपंध्ना०ष्ट1z र्स०पुण०० र्ण्स्त्र T०p०ZंZ००ण्ष्ठ गित ञ्जि ००ब्रूपप्यः-
प्यं००४ ००ऐण्डउ ०र्ह्व ह्य ए७द्वZंp५ंंप्लाइZ1?श्रं '? 6 ?-सं इन्n﻿ह
1४, ०फणसूत्रप्त१ ०ह जिप्मुख०९८ धूजतप्तऽ
. ०६३
। मंमप्यष्ट
स्पिणशकारः ते ओश्न ०ह्वं TZ1ंप०p०ंऽद्वTंंइZZ ४८०-ऽZ
न
स्पृलः पेहण्द्ग्रऽ, ५०शह्रत, थ्ण्थ०प्नांणप्लpं० च धूत
स्फुटः, सूक्ष्मः ८००धाप्ला०, ००त००णं, ००पर्व्वा०शं 37 ह
स्वम्, धनम् सोयमु, ष्ठतZ।१1४०.
४९ं होतः, ग्राहति, वधः टुऐऐZ1ं।०ंभंंप्फपं०० 1ं Z धृ., 1 तं
.हरणम्, भजनम्, माग टुए।ंम०ंप्ल1ं०Z 1 ४-द्ब्रज्य
हस्तः, करः ष्ठ गणं। ०ां ?????? ८. ऽ तं
.
हारः, हारकः, भाजकः प्रों४०४थ 1४
पर्य:, भाज्यः प्रइ1ं४1ंTं०Z० । प
.
हजईः तृंब्रूऽऽ, ऽप्रंणफिण्प्ष रि७९n﻿प. प्यफषफश्शा ०त्प्र०९९
[ सू४एइ०सूं८ ः -चि०ल्य मं म ० Z०ाऽ प्र ण्य' भं०प्टंप्त ०। १०० ऽ९०० ०एरधू०ई०द्द्व सूं यमं०प८
(श् प. वाऽ-76) गण्यं ??? क्षं००Zंएणं०द्व 1ं प्वय्यष्ठ, ऽप्य० ०एग०८९ ०एप
' (ग्न. वर्ज्य 1 .प्रसू)]
तैप० ०फं 1r०ाा, (लइं०तंधंयां?ई!यम्भ), प्र प्रसू त०० धूः१०धू 71०प्त 1 स्थ०ष्ठा०ऽऽ1ं०लु ।
श्वं ०० ०। ऽ शप p)ाां1ं०Z ०र्दृ फ०ां०ं धूं श (९इप्रगुह्य 1 ःयाय-ऽंतष्ट०ंऋप्तंग्ए), पु ऽऽ
सं 32 तृ केय०ण० T-ऽां३छ्र०ं०ङ्ग. ( लइZZंडंब्रू-Zt.??सूज्यत),
तौ० ५ प्यिंगृय), ९०8-०9 tp०Zं ०पद्यऽ ०1०, मंTईKए द्व.
तोतष्ठ त ??????????? णश्च), ऽ, 31 पु त. । ०ंर्ण्ण1ांाऐ ए, (टमु कम मम), १1
द्वेल्ल ???? श् ?????? ऽ ० म, सं०४, पु०७ । ०एषंण० घं ०० ०प्त णौफ 1ं, ण०णं०क्वज्य तो।,
मे पं०९४ फ म स्पृष्ट 11 उ सू प्रा०तं ??? प्ये ००. । 1१1 फ, स 1० ग्न.
(९इrग्ं'ःं-च भतसूततंछ मम) य य- ऽ सूंभंपा०, गृब्रूसूध्यण्धूंप्लप० ।1 ०सइ ४।! औश णं०ऽ,
?? सूइप्यधू त.
९इंप्तणंप्ति सू ०ंााप० 81111 ग् स्मौ ०धूं, ग्नधू०० 1गा० ऽ
०स 1 प्रष्टं त ३1० त. ओसं णंपंश् ०ं1प्प्लीां०ा1, (०इग्रतूग्नरग्ए०rएरहेB)'. ?? प?.
ग ।०) । 15 त.
7०, (मंरगैग्र, ०० ल्यभों०तप्त ०ग,
376 य.. ।1 ए०प्णएजैप्तइपं०० ०7 णेसुसिऽ (श्चेयणाय-
- पीप्यग कीण० 11०० ०? 37z 9३ । त् तसूंय), यंऽप्रे-ऽऽ
८इंग०ए०, ण्तिंयस्तत), वं, वय फ ९। मा 3०० -पप्ल०ग० ०? णंपृ०१ऽ, त? ९ं
९इrZ०rए०-ा०तइ१Z (हधूट्तरः०- 'भयाय), ऽऽ त. स ऐ०ईफग० इत्ष्ठछन्ध्यइं स, 277 छटु_- ८.,?
ग्एZ गंक ऽ 8० हाणा।य । 1० य ०र्स (प्यैङ्गकूतह्य- प्रेp०Zईां-ऽZंश1ंशफ, ष्ट०ए०ं1ंए०कृंG ००,
प 217 प्तः
ऽग्रंrS?द्दंयहंर्सू'ंम०धू), स य ३ टु ह- -
८इपुपंांp येप्रप्त ९० ( 'इं त ह्यि ष्ठय ००- मं१८ ० यत), क्षेम 1ंप०p०ंऽ९एpn (तंइया०टुंण्ढंय), ०ऐनई४इ९संठइ
०नप्त ह. १4०4-०६ । प्यण०० ह्यष्टप्य गगभ्रं भ्रंब1०, थ० ०ं1ं०ष्ण्प्तइ ०ध्रे,
क्वेपुणं 1० प य त्र Zं p1ंांत्१०ाछ्रा, (म्? ०यिंफ०जंत. । भंइर्त्मZZ०-यु०ंप्ररुण्प्रत्प्रं). इइग्यं-फ1
८ण्कुंग्रत.०ऽंत्०)ङ्ग 3६3 त्रे । षइण्प्लZंप्टुऋंंाइ०pT1ं. डमद्ध्य1 ऽंतसंहल्लि 1,
rTए1ंष्ठाZ०Z०ंष्ठ, प्रा००ं1ं०ध्यऽ ०० ०ंछा१डा (०rप्रँह्य००ग्ंध्नसूतऽश्ध्न), 1
०र्धू, 2३६ त. ' - ०ःइं ण्ण्ब्रूएषशं यंयं८ऽ, इश् 1 ऽ स.
सा ४००1 ०ग, (मेतं तद्वपतं) 1 पु तइ. - ०मथ भूएपंं०थ्शप्त ०० प्र शास सा
तोष्ठ०१ 1ं०एष्ठ, श० णंत्नगाऽ ०९, क्वंप्र त. ध्रे ऽ1ग०९ (तोस्त्रत, ब्रूं। मया, 4०3९७०3-०5
चिह सूपां००५ ०ाईं ०ईप्छप ।०० ऽ. (मन्य- र्क्रz०तुंसूrZएष्ठ1ंब्रू, 1 कइं तव
बंसूप्ययेद्वय), zऽ, ष्प्त भेप्त०सु०प्र प्रंइ६ सूत्र
'' ग्?r४n﻿पं; ०फप्रद्गुद्वत्न?से 1तण्द्व्य ४९५
प्रंयां० ०जई औयंह००. ( ऽइrम्णंmZऽंग्ंrSऐतँ), -ऽंण्प्रध्यथै1०धूा ०ाई, (एइं०रुऽZ-ऽष्ट्येंा-
178 ट., 4०4-35? त्नंांग्ंग्ऐतक)?ज्य ऽई?यैठे .'
प्रेणं० ०ंाई धूर्थ००, 1ं०ज्य८ प्थ. (रेंस्त्रशऽडंश- षा -०धूइ प्यम् ग्नश् ल्यदृतुग् श्यक कष्ट ?????? ०र्धू.
०ल्यं०?ःrmTऽइ?ःंहृग्नँ), 1ं फेक्वं, ग् ००. (ङ्गंप्र न्द्वय-चय कृह्रय-पुणं० मंम ग्निततः) ८ईपक्वं
ऽय1० ०धूइं प्रप्रबुष्ण्य ०ते ०ांp.,१ंZंःएमम-एःंर्द्व्यमण्ण्फ ).ां
सूख । प्येप ण्प्ला०-पु००५ (र्रंंण्म्ष्ट्व०-म्भप्र'ंZ), ७ईत्रई९प्रंटुं
ष्ठइइ०फा०ऐ3ब्रूष्ठऽष्मत ऽप्र कण प्रभं००य ०ांT (न?ऊसू५ '(ङ्गे हे' ????????????????? ९( 1ाम्स्त्रम?ंऊह०त)?। ८ईमरुई ग्। 'ध्यै 'य
ऽंप्तप्तZं०ङ्ग, (०इतंतत्य), झ प्त्म्यं1ंखप्त ०ग, गृष्ठ 6 द्र.? ग्?,
??? ??
ऽइथ्तंषv, (थ्नेपांय), 1४३ द्र- । कल्य०प्र (तूइइण्यद्भ). ग्ने 1
ऽपगता० ,न्यं( एंइणष्टय). फस-द्भे;, ३४- 1० ०। म, व्यैब्रूधूतं ०० ऽ जई० ह जयथ ०पकूल्यध्य ०ं-
ष्ठइंईम् षष्ठ प्ब्रू8, ०थ्नम् ००१1०? म्मां१० ऽग्न कसू । म धा ००य ही, सं थं०प्फयं 1 ०००जहष्प्यां-
सूयमे ०ं1ंर्प्रई०p० ग००३. ०?, (रें1ंज्ययररुBZ-, गध्रजे० प्येष्मा1०४. 377 त,
? इrt०त्ह?०ग्न ), 1०४५ 1०४ ।०n﻿
फप्रेण्मुष०९ ष्टा p'थ्ङ्गमध्रन्ध्यं५
'तद्वद र्गंत. श०म् सप्यमप्य
कता. ।सूयु। 11ण्ष्म प्र ० प्र प्र
1० 1 ०१ १ स
कं ' 1 ब ४२ २४
76 स ग् लवाथं लबाधं
सा ग् ० भागनुबन्धे भागावुबन्धे
०31 । ६२ ६१
१३ नु 1 ६२ ६ ।
1 3ऽ 1 ६२ ६१
1 ऽ 1 1 स ईप्सिराशे शेप्सतरोशे
३ZZ सू कोटिकर्णो कोटिकर्णो
ऽश्च । 3 द्भयंयं ओऔ००धू० ?ं ० अस्मत् सई०धू तत्
व र्थं 2० गणित गुणित
इइइर्थ्थ गत्य ग्रन्थ
T १4
